<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоДт3</dataPath>
			<field>СубконтоДт3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСубконто2</dataPath>
			<field>КорСубконто2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетКт</dataPath>
			<field>СчетКт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кт</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Контрагенты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто3</dataPath>
			<field>Субконто3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоКт3</dataPath>
			<field>СубконтоКт3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоДт2</dataPath>
			<field>СубконтоДт2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСубконто1</dataPath>
			<field>КорСубконто1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто2</dataPath>
			<field>Субконто2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоКт2</dataPath>
			<field>СубконтоКт2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоДт1</dataPath>
			<field>СубконтоДт1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСубконто3</dataPath>
			<field>КорСубконто3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаКт</dataPath>
			<field>ВалютаКт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаДт</dataPath>
			<field>ВалютаДт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСчет</dataPath>
			<field>КорСчет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто1</dataPath>
			<field>Субконто1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоКт1</dataPath>
			<field>СубконтоКт1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетДт</dataPath>
			<field>СчетДт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дт</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаКор</dataPath>
			<field>ВалютаКор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Содержание</dataPath>
			<field>Содержание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКт</dataPath>
			<field>СуммаКт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма кт</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДт</dataPath>
			<field>СуммаДт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма дт</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СальдоНаначало</dataPath>
			<field>СальдоНаначало</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сальдо наначало</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СальдоНаКонец</dataPath>
			<field>СальдоНаКонец</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сальдо на конец</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор контрагента</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТиповойДвиженияССубконто.Период КАК Период,
	ТиповойДвиженияССубконто.Регистратор КАК Регистратор,
	ТиповойДвиженияССубконто.СчетДт КАК СчетДт,
	ТиповойДвиженияССубконто.СчетКт КАК СчетКт,
	ТиповойДвиженияССубконто.Содержание КАК Содержание,
	NULL КАК СуммаДт,
	СУММА(ВЫБОР
			КОГДА ТиповойДвиженияССубконто.СубконтоКт1 ССЫЛКА Справочник.Контрагенты
					И ТиповойДвиженияССубконто.СубконтоКт2 ССЫЛКА Справочник.ДоговорыКонтрагентов
				ТОГДА ТиповойДвиженияССубконто.ВалютнаяСуммаКт
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаКт,
	ВЫБОР
		КОГДА ТиповойДвиженияССубконто.СубконтоКт1 ССЫЛКА Справочник.Контрагенты
			ТОГДА ТиповойДвиженияССубконто.СубконтоКт1
		КОГДА ТиповойДвиженияССубконто.СубконтоКт2 ССЫЛКА Справочник.Контрагенты
			ТОГДА ТиповойДвиженияССубконто.СубконтоКт2
		КОГДА ТиповойДвиженияССубконто.СубконтоКт3 ССЫЛКА Справочник.Контрагенты
			ТОГДА ТиповойДвиженияССубконто.СубконтоКт3
	КОНЕЦ КАК Контрагент,
	ВЫБОР
		КОГДА ТиповойДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ТиповойДвиженияССубконто.СубконтоДт2
		КОГДА ТиповойДвиженияССубконто.СубконтоКт2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ТиповойДвиженияССубконто.СубконтоКт2
	КОНЕЦ КАК Договор,
	ТиповойДвиженияССубконто.Организация КАК Организация,
	ВЫБОР
		КОГДА ТиповойДвиженияССубконто.СубконтоКт1 ССЫЛКА Справочник.Контрагенты
				И ТиповойДвиженияССубконто.СубконтоКт2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ТиповойДвиженияССубконто.ВалютаКт
		ИНАЧЕ 0
	КОНЕЦ КАК Валюта
ПОМЕСТИТЬ ВременнаяТаблицаДвижения
{ВЫБРАТЬ
	Период,
	Регистратор.*,
	СчетДт.*,
	СчетКт.*,
	Содержание,
	СуммаДт,
	СуммаКт,
	Контрагент.*,
	Договор.*,
	Организация.*}
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(
			{(&amp;НачалоПериода)},
			{(&amp;КонецПериода)},
			СчетДт &lt;&gt; ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСНаАвансы)
				И СчетКт &lt;&gt; ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСНаАвансы) {(Организация).* КАК Организация},
			,
			) КАК ТиповойДвиженияССубконто
ГДЕ
	(ТиповойДвиженияССубконто.СубконтоДт1 ССЫЛКА Справочник.Контрагенты
				И ТиповойДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ИЛИ ТиповойДвиженияССубконто.СубконтоКт1 ССЫЛКА Справочник.Контрагенты
				И ТиповойДвиженияССубконто.СубконтоКт2 ССЫЛКА Справочник.ДоговорыКонтрагентов)

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА ТиповойДвиженияССубконто.СубконтоКт1 ССЫЛКА Справочник.Контрагенты
			ТОГДА ТиповойДвиженияССубконто.СубконтоКт1
		КОГДА ТиповойДвиженияССубконто.СубконтоКт2 ССЫЛКА Справочник.Контрагенты
			ТОГДА ТиповойДвиженияССубконто.СубконтоКт2
		КОГДА ТиповойДвиженияССубконто.СубконтоКт3 ССЫЛКА Справочник.Контрагенты
			ТОГДА ТиповойДвиженияССубконто.СубконтоКт3
	КОНЕЦ,
	ТиповойДвиженияССубконто.СчетДт,
	ТиповойДвиженияССубконто.СчетКт,
	ТиповойДвиженияССубконто.Содержание,
	ТиповойДвиженияССубконто.Организация,
	ТиповойДвиженияССубконто.Период,
	ТиповойДвиженияССубконто.Регистратор,
	ВЫБОР
		КОГДА ТиповойДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ТиповойДвиженияССубконто.СубконтоДт2
		КОГДА ТиповойДвиженияССубконто.СубконтоКт2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ТиповойДвиженияССубконто.СубконтоКт2
	КОНЕЦ,
	ВЫБОР
		КОГДА ТиповойДвиженияССубконто.СубконтоКт1 ССЫЛКА Справочник.Контрагенты
				И ТиповойДвиженияССубконто.СубконтоКт2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ТиповойДвиженияССубконто.ВалютаКт
		ИНАЧЕ 0
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТиповойДвиженияССубконто.Период,
	ТиповойДвиженияССубконто.Регистратор,
	ТиповойДвиженияССубконто.СчетДт,
	ТиповойДвиженияССубконто.СчетКт,
	ТиповойДвиженияССубконто.Содержание,
	СУММА(ВЫБОР
			КОГДА ТиповойДвиженияССубконто.СубконтоДт1 ССЫЛКА Справочник.Контрагенты
					И ТиповойДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.ДоговорыКонтрагентов
				ТОГДА ТиповойДвиженияССубконто.ВалютнаяСуммаДт
			ИНАЧЕ 0
		КОНЕЦ),
	NULL,
	ВЫБОР
		КОГДА ТиповойДвиженияССубконто.СубконтоДт1 ССЫЛКА Справочник.Контрагенты
			ТОГДА ТиповойДвиженияССубконто.СубконтоДт1
		КОГДА ТиповойДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.Контрагенты
			ТОГДА ТиповойДвиженияССубконто.СубконтоДт2
		КОГДА ТиповойДвиженияССубконто.СубконтоДт3 ССЫЛКА Справочник.Контрагенты
			ТОГДА ТиповойДвиженияССубконто.СубконтоДт3
	КОНЕЦ,
	ВЫБОР
		КОГДА ТиповойДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ТиповойДвиженияССубконто.СубконтоДт2
		КОГДА ТиповойДвиженияССубконто.СубконтоКт2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ТиповойДвиженияССубконто.СубконтоКт2
	КОНЕЦ,
	ТиповойДвиженияССубконто.Организация,
	ВЫБОР
		КОГДА ТиповойДвиженияССубконто.СубконтоДт1 ССЫЛКА Справочник.Контрагенты
				И ТиповойДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ТиповойДвиженияССубконто.ВалютаДт
		ИНАЧЕ 0
	КОНЕЦ
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(
			{(&amp;НачалоПериода)},
			{(&amp;КонецПериода)},
			СчетДт &lt;&gt; ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСНаАвансы)
				И СчетКт &lt;&gt; ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСНаАвансы) {(Организация).* КАК Организация},
			,
			) КАК ТиповойДвиженияССубконто
ГДЕ
	(ТиповойДвиженияССубконто.СубконтоДт1 ССЫЛКА Справочник.Контрагенты
				И ТиповойДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ИЛИ ТиповойДвиженияССубконто.СубконтоКт1 ССЫЛКА Справочник.Контрагенты
				И ТиповойДвиженияССубконто.СубконтоКт2 ССЫЛКА Справочник.ДоговорыКонтрагентов)

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА ТиповойДвиженияССубконто.СубконтоДт1 ССЫЛКА Справочник.Контрагенты
			ТОГДА ТиповойДвиженияССубконто.СубконтоДт1
		КОГДА ТиповойДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.Контрагенты
			ТОГДА ТиповойДвиженияССубконто.СубконтоДт2
		КОГДА ТиповойДвиженияССубконто.СубконтоДт3 ССЫЛКА Справочник.Контрагенты
			ТОГДА ТиповойДвиженияССубконто.СубконтоДт3
	КОНЕЦ,
	ТиповойДвиженияССубконто.СчетДт,
	ТиповойДвиженияССубконто.СчетКт,
	ТиповойДвиженияССубконто.Содержание,
	ТиповойДвиженияССубконто.Организация,
	ТиповойДвиженияССубконто.Период,
	ТиповойДвиженияССубконто.Регистратор,
	ВЫБОР
		КОГДА ТиповойДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ТиповойДвиженияССубконто.СубконтоДт2
		КОГДА ТиповойДвиженияССубконто.СубконтоКт2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ТиповойДвиженияССубконто.СубконтоКт2
	КОНЕЦ,
	ВЫБОР
		КОГДА ТиповойДвиженияССубконто.СубконтоДт1 ССЫЛКА Справочник.Контрагенты
				И ТиповойДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ТиповойДвиженияССубконто.ВалютаДт
		ИНАЧЕ 0
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВременнаяТаблицаДвижения.Период КАК Период,
	ВременнаяТаблицаДвижения.Регистратор КАК Регистратор,
	ВременнаяТаблицаДвижения.СчетДт КАК СчетДт,
	ВременнаяТаблицаДвижения.СчетКт КАК СчетКт,
	ВременнаяТаблицаДвижения.Содержание КАК Содержание,
	ВременнаяТаблицаДвижения.СуммаДт КАК СуммаДт,
	ВременнаяТаблицаДвижения.СуммаКт КАК СуммаКт,
	ВременнаяТаблицаДвижения.Контрагент КАК Контрагент,
	ВременнаяТаблицаДвижения.Договор КАК Договор,
	ВременнаяТаблицаДвижения.Организация КАК Организация,
	ВременнаяТаблицаДвижения.Валюта КАК Валюта
ПОМЕСТИТЬ ВременнаяТаблицаДвиженияСвод
ИЗ
	ВременнаяТаблицаДвижения КАК ВременнаяТаблицаДвижения
ГДЕ
	(ВременнаяТаблицаДвижения.СуммаДт &lt;&gt; 0
			ИЛИ ВременнаяТаблицаДвижения.СуммаКт &lt;&gt; 0)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СУММА(ОстаткиИОбороты.СуммаОборотДт) КАК СуммаОборотДт,
	СУММА(ОстаткиИОбороты.СуммаОборотКт) КАК СуммаОборотКт,
	ВЫБОР
		КОГДА ОстаткиИОбороты.Субконто1 ССЫЛКА Справочник.Контрагенты
			ТОГДА ОстаткиИОбороты.Субконто1
		ИНАЧЕ 0
	КОНЕЦ КАК Контрагент,
	ВЫБОР
		КОГДА ОстаткиИОбороты.Субконто2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ОстаткиИОбороты.Субконто2
		ИНАЧЕ 0
	КОНЕЦ КАК Договор,
	ОстаткиИОбороты.СуммаНачальныйОстаток КАК СуммаНачальныйОстаток,
	ОстаткиИОбороты.СуммаКонечныйОстаток КАК СуммаКонечныйОстаток
ПОМЕСТИТЬ ВТОстаткиИОбороты
{ВЫБРАТЬ
	СуммаОборотДт,
	СуммаОборотКт,
	Контрагент.*,
	СуммаНачальныйОстаток,
	СуммаКонечныйОстаток,
	Договор.*}
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
			{(&amp;НачалоПериода)},
			{(&amp;КонецПериода)},
			Период,
			Движения,
			Счет &lt;&gt; ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСНаАвансы),
			,
			Субконто1 ССЫЛКА Справочник.Контрагенты
				И Субконто2 ССЫЛКА Справочник.ДоговорыКонтрагентов {(Организация).* КАК Организация}) КАК ОстаткиИОбороты

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА ОстаткиИОбороты.Субконто1 ССЫЛКА Справочник.Контрагенты
			ТОГДА ОстаткиИОбороты.Субконто1
		ИНАЧЕ 0
	КОНЕЦ,
	ОстаткиИОбороты.СуммаНачальныйОстаток,
	ОстаткиИОбороты.СуммаКонечныйОстаток,
	ВЫБОР
		КОГДА ОстаткиИОбороты.Субконто2 ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ОстаткиИОбороты.Субконто2
		ИНАЧЕ 0
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВременнаяТаблицаДвиженияСвод.Период КАК Период,
	ВременнаяТаблицаДвиженияСвод.Регистратор КАК Регистратор,
	ВременнаяТаблицаДвиженияСвод.СчетДт КАК СчетДт,
	ВременнаяТаблицаДвиженияСвод.СчетКт КАК СчетКт,
	ВременнаяТаблицаДвиженияСвод.Содержание КАК Содержание,
	ВременнаяТаблицаДвиженияСвод.СуммаДт КАК СуммаДт,
	ВременнаяТаблицаДвиженияСвод.СуммаКт КАК СуммаКт,
	ВременнаяТаблицаДвиженияСвод.Контрагент КАК Контрагент,
	ВременнаяТаблицаДвиженияСвод.Договор КАК ДоговорКонтрагента,
	NULL КАК СальдоНаначало,
	"" КАК СальдоНаКонец,
	ВременнаяТаблицаДвиженияСвод.Валюта КАК Валюта
ИЗ
	ВременнаяТаблицаДвиженияСвод КАК ВременнаяТаблицаДвиженияСвод

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТОстаткиИОбороты.СуммаНачальныйОстаток &gt; 0
			ТОГДА ВТОстаткиИОбороты.СуммаНачальныйОстаток
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА ВТОстаткиИОбороты.СуммаНачальныйОстаток &lt; 0
			ТОГДА -ВТОстаткиИОбороты.СуммаНачальныйОстаток
		ИНАЧЕ 0
	КОНЕЦ,
	NULL,
	ВТОстаткиИОбороты.Договор,
	"Сальдо на начало",
	"",
	NULL
ИЗ
	ВТОстаткиИОбороты КАК ВТОстаткиИОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТОстаткиИОбороты.СуммаКонечныйОстаток &gt; 0
			ТОГДА ВТОстаткиИОбороты.СуммаКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА ВТОстаткиИОбороты.СуммаКонечныйОстаток &lt; 0
			ТОГДА -ВТОстаткиИОбороты.СуммаКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ,
	NULL,
	ВТОстаткиИОбороты.Договор,
	"",
	"Сальдо на конец",
	NULL
ИЗ
	ВТОстаткиИОбороты КАК ВТОстаткиИОбороты</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаДт</dataPath>
		<expression>Сумма(СуммаДт)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКт</dataPath>
		<expression>Сумма(СуммаКт)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВыводитьЗаголовок</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьПодписи</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить подписи</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Первые</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Первые</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">1000</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НастройкиОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Настройки отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:ValueStorage</v8:Type>
		</valueType>
		<value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сальдо на начало</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.125</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.125</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Оборот за период </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">13.75</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">13.75</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Документ</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Содержание</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дт</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кт</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет4</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ДТ</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>КТ</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет5</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ДТ</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>КТ</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет6</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сальдо на конец</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.125</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.125</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<groupTemplate>
		<groupName>СальдоНаНачало</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupTemplate>
	<groupTemplate>
		<groupField>СуммаДт</groupField>
		<groupField>СуммаКт</groupField>
		<groupName>ИТОГ</groupName>
		<templateType>Header</templateType>
		<template>Макет2</template>
	</groupTemplate>
	<groupTemplate>
		<groupField>СуммаДт</groupField>
		<groupField>СуммаКт</groupField>
		<templateType>Header</templateType>
		<template>Макет4</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>СальдоНаКонец</groupName>
		<templateType>Header</templateType>
		<template>Макет6</template>
	</groupTemplate>
	<groupHeaderTemplate>
		<groupName>Шапка</groupName>
		<templateType>Header</templateType>
		<template>Макет3</template>
	</groupHeaderTemplate>
	<totalFieldsTemplate>
		<groupField1>СуммаДт</groupField1>
		<templateType1>HierarchicalHeader</templateType1>
		<groupField2>СуммаКт</groupField2>
		<templateType2>HierarchicalHeader</templateType2>
		<template>Макет5</template>
	</totalFieldsTemplate>
	<settingsVariant>
		<dcsset:name>РасшифровкаРасчетовСКонтрагентами</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расшифровка расчетов с контрагентами</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоговорКонтрагента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СчетДт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СчетКт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Содержание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаДт</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаКт</dcsset:field>
					</dcsset:item>
					<dcsset:placement>SpecialColumn</dcsset:placement>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>74ac6e69-da7e-44cb-a310-0caad1285170</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДоговорКонтрагента</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>3619ffba-da3e-4dd7-8ecb-96c290a502dd</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>4339a281-e91a-48f9-8791-585f6e6e4286</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПодписи</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>9e732dd6-301f-4b74-b0bd-f9869192af9f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НастройкиОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>39509ba9-7f16-466a-bc36-bd0bfc15c0c5</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Период</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>4c7a5229-bd3c-4d4b-a5b9-1e603c24c29e</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>e999b9d4-ff22-4dea-a5f5-8bc16b3d005d</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">BeginAndEnd</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:row>
					<dcsset:name>Шапка</dcsset:name>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:row>
				<dcsset:row>
					<dcsset:name>СальдоНаНачало</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СальдоНаначало</dcsset:field>
							<dcsset:groupType>HierarchyOnly</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">СальдоНаначало</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string"/>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаДт</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дебет</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаКт</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Кредит</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>SpecialColumn</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:row>
				<dcsset:row>
					<dcsset:name>Группировка</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Регистратор</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Регистратор</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Регистратор</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаДт</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дебет</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаКт</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Кредит</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>SpecialColumn</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Содержание</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СчетДт</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СчетКт</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Валюта</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СуммаКт</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СуммаДт</dcsset:field>
								</dcsset:item>
								<dcsset:placement>SpecialColumn</dcsset:placement>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
				<dcsset:row>
					<dcsset:name>ИТОГ</dcsset:name>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Регистратор</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаДт</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дебет</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаКт</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Кредит</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>SpecialColumn</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:row>
				<dcsset:row>
					<dcsset:name>СальдоНаКонец</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СальдоНаКонец</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">СальдоНаКонец</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string"/>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СальдоНаКонец</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаДт</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дебет</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаКт</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Кредит</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>SpecialColumn</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаДт</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаКт</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>eac8253e-c462-4cb4-aa6b-ef84bbab2d90</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>