<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.СводПоСчету.Command.СводПоСчету</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УниверсальныйОтчетПоМетаданным.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Report.СводПоСчету.Command.СводПоСчету</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Report.ОборотноСальдоваяВедомость.Command.ОборотноСальдоваяВедомость</commands>
      <commands>Report.ОборотноСальдоваяВедомостьПоСчету.Command.ОборотноСальдоваяВедомостьПоСчету</commands>
      <commands>Report.ОборотноСальдоваяВедомостьПоПарнымСчетам.Command.ОборотноСальдоваяВедомостьПоПарнымСчетам</commands>
      <commands>Report.АнализСубконто.Command.АнализСубконто</commands>
      <commands>Report.АнализСчета.Command.АнализСчета</commands>
      <commands>Report.КарточкаСубконто.Command.КарточкаСубконто</commands>
      <commands>Report.КарточкаСчета.Command.КарточкаСчета</commands>
      <commands>Report.ОборотыМеждуСубконто.Command.ОборотыМеждуСубконто</commands>
      <commands>Report.ОборотыСчета.Command.ОборотыСчета</commands>
      <commands>Report.ОтчетПоПроводкам.Command.ОтчетПоПроводкам</commands>
      <commands>Report.СводныеПроводки.Command.СводныеПроводки</commands>
      <commands>Report.СводПоСчету.Command.СводПоСчету</commands>
      <commands>CommonCommand.УниверсальныйОтчет</commands>
      <commands>Report.ШахматнаяВедомость.Command.ШахматнаяВедомость</commands>
      <commands>Report.ГлавнаяКнига.Command.ГлавнаяКнига</commands>
      <commands>Report.ГлавнаяКнигаПоСчетам.Command.ГлавнаяКнигаПоСчетам</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.УниверсальныйОтчетПоМетаданным.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
