<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗемельныйНалог.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ЗемельныйНалог.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ГруппыИмущества.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыМатериаловСтенНалогНаИмущество.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыТранспортаНалогНаИмущество.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗональныеКоэффициенты.StandardCommand.OpenList</commands>
      <commands>Catalog.РегиональныеКоэффициентыНалогНаИмущество.StandardCommand.OpenList</commands>
      <commands>Catalog.ОтраслевыеКоэффициентыНалогНаИмущество.StandardCommand.OpenList</commands>
      <commands>Catalog.КатегорияОбъектаИмущества.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбъектыЗданийИСооружений.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ЗемельныйНалог.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
