<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Сотрудники</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
				</dcscor:item>
			</appearance>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо.Должность</dataPath>
			<field>Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо.ДатаПриемаУвольнения</dataPath>
			<field>ДатаПриемаУвольнения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата приема/увольнения</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоощренияИВзысканияДатаПриказа</dataPath>
			<field>ПоощренияИВзысканияДатаПриказа</field>
			<useRestriction>
				<field>true</field>
				<group>true</group>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбразованиеФизическихЛицВидОбразования</dataPath>
			<field>ОбразованиеФизическихЛицВидОбразования</field>
			<useRestriction>
				<field>true</field>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<group>true</group>
			</attributeUseRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Размещение</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоощренияИВзысканияНаграда</dataPath>
			<field>ПоощренияИВзысканияНаграда</field>
			<useRestriction>
				<field>true</field>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<group>true</group>
			</attributeUseRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Размещение</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо.ТабельныйНомер</dataPath>
			<field>ТабельныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таб.№</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">8</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо.Размер</dataPath>
			<field>Размер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо.ВидРасчета</dataPath>
			<field>ВидРасчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид начисления</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументСсылка</dataPath>
			<field>ДокументСсылка</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПлановыеНачисленияНачалоСрезПоследних.ВидРасчета КАК ВидРасчета,
	ПлановыеНачисленияНачалоСрезПоследних.Размер КАК Размер,
	ПлановыеНачисленияНачалоСрезПоследних.Организация КАК Организация,
	ПлановыеНачисленияНачалоСрезПоследних.ФизЛицо КАК ФизЛицо
ПОМЕСТИТЬ ВременнаяТаблицаСрезПлановыеНачисленияНачалоАктуально
ИЗ
	РегистрСведений.ПлановыеНачисленияНачало.СрезПоследних(, ) КАК ПлановыеНачисленияНачалоСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеНачисленияОкончание.СрезПоследних({(&amp;ПериодПлановыеОкончания)}, ) КАК ПлановыеНачисленияОкончаниеСрезПоследних
		ПО ПлановыеНачисленияНачалоСрезПоследних.Организация = ПлановыеНачисленияОкончаниеСрезПоследних.Организация
			И ПлановыеНачисленияНачалоСрезПоследних.ФизЛицо = ПлановыеНачисленияОкончаниеСрезПоследних.ФизЛицо
			И ПлановыеНачисленияНачалоСрезПоследних.ВидРасчета = ПлановыеНачисленияОкончаниеСрезПоследних.ВидРасчета
			И ПлановыеНачисленияНачалоСрезПоследних.Регистратор = ПлановыеНачисленияОкончаниеСрезПоследних.ДокументСсылка
ГДЕ
	ПлановыеНачисленияНачалоСрезПоследних.Основной
	И ПлановыеНачисленияОкончаниеСрезПоследних.Организация ЕСТЬ NULL
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СотрудникиСрезПоследних.ФизЛицо.Код КАК ТабельныйНомер,
	СотрудникиСрезПоследних.Организация КАК Организация,
	СотрудникиСрезПоследних.ФизЛицо КАК ФизЛицо,
	СотрудникиСрезПоследних.Подразделение КАК Подразделение,
	СотрудникиСрезПоследних.Должность КАК Должность,
	СотрудникиСрезПоследних.Период КАК ДатаПриемаУвольнения,
	ОбразованиеФизическихЛиц.ВидОбразования КАК ОбразованиеФизическихЛицВидОбразования,
	ПоощренияИВзыскания.Награда КАК ПоощренияИВзысканияНаграда,
	ПоощренияИВзыскания.ДатаПриказа КАК ПоощренияИВзысканияДатаПриказа,
	ВременнаяТаблицаСрезПлановыеНачисленияНачалоАктуально.Размер КАК Размер,
	ВременнаяТаблицаСрезПлановыеНачисленияНачалоАктуально.ВидРасчета КАК ВидРасчета
ИЗ
	РегистрСведений.Сотрудники.СрезПоследних(, ) КАК СотрудникиСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОбразованиеФизическихЛиц КАК ОбразованиеФизическихЛиц
		ПО СотрудникиСрезПоследних.ФизЛицо = ОбразованиеФизическихЛиц.ФизЛицо
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПоощренияИВзыскания КАК ПоощренияИВзыскания
		ПО СотрудникиСрезПоследних.ФизЛицо = ПоощренияИВзыскания.ФизЛицо
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаСрезПлановыеНачисленияНачалоАктуально КАК ВременнаяТаблицаСрезПлановыеНачисленияНачалоАктуально
		ПО СотрудникиСрезПоследних.Организация = ВременнаяТаблицаСрезПлановыеНачисленияНачалоАктуально.Организация
			И СотрудникиСрезПоследних.ФизЛицо = ВременнаяТаблицаСрезПлановыеНачисленияНачалоАктуально.ФизЛицо
ГДЕ
	ВЫБОР
			КОГДА НЕ &amp;Уволенные
				ТОГДА СотрудникиСрезПоследних.ВидСобытия &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
			ИНАЧЕ СотрудникиСрезПоследних.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		КОНЕЦ</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ДокументыФизическихЛиц</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДокумента</dataPath>
			<field>ВидДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо.ПаспортныеДанные</dataPath>
			<field>ПаспортныеДанные</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Паспортные данные</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДокументыФизическихЛицСрезПоследних.ФизЛицо КАК ФизЛицо,
	ДокументыФизическихЛицСрезПоследних.Представление КАК ПаспортныеДанные
ИЗ
	РегистрСведений.ДокументыФизическихЛиц.СрезПоследних КАК ДокументыФизическихЛицСрезПоследних
ГДЕ
	ДокументыФизическихЛицСрезПоследних.ВидДокумента = ЗНАЧЕНИЕ(Справочник.ВидыДокументовФизическихЛиц.Паспорт)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>СоставыСемейФизическихЛиц</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтепеньРодства</dataPath>
			<field>СтепеньРодства</field>
			<useRestriction>
				<field>true</field>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРожденияРодственника</dataPath>
			<field>ДатаРожденияРодственника</field>
			<useRestriction>
				<field>true</field>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">8</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СоставыСемейФизическихЛиц.ФизЛицо КАК ФизЛицо,
	СоставыСемейФизическихЛиц.СтепеньРодства.Наименование КАК СтепеньРодства,
	СоставыСемейФизическихЛиц.ДатаРождения КАК ДатаРожденияРодственника
ИЗ
	РегистрСведений.СоставыСемейФизическихЛиц КАК СоставыСемейФизическихЛиц</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ГражданствоФизическихЛиц</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо.Гражданство</dataPath>
			<field>Гражданство</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гражданство</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ГражданствоФизическихЛицСрезПоследних.ФизЛицо КАК ФизЛицо,
	ГражданствоФизическихЛицСрезПоследних.Страна КАК Гражданство
ИЗ
	РегистрСведений.ГражданствоФизическихЛиц.СрезПоследних КАК ГражданствоФизическихЛицСрезПоследних</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ВоинскийУчет</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВоенныйБилет</dataPath>
			<field>ВоенныйБилет</field>
			<useRestriction>
				<field>true</field>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Военкомат</dataPath>
			<field>Военкомат</field>
			<useRestriction>
				<field>true</field>
				<group>true</group>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВоинскийУчетФизическихЛицСрезПоследних.ФизЛицо КАК ФизЛицо,
	ВоинскийУчетФизическихЛицСрезПоследних.Военкомат.Наименование КАК Военкомат,
	ВоинскийУчетФизическихЛицСрезПоследних.ВоенныйБилет КАК ВоенныйБилет
ИЗ
	РегистрСведений.ВоинскийУчетФизическихЛиц.СрезПоследних КАК ВоинскийУчетФизическихЛицСрезПоследних</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>КартСчетаСотрудников</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо.КартСчет</dataPath>
			<field>КартСчет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Карт счет</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КартСчетаСотрудников.Владелец КАК ФизЛицо,
	КартСчетаСотрудников.НомерСчета КАК КартСчет
ИЗ
	Справочник.КартСчетаСотрудников КАК КартСчетаСотрудников
ГДЕ
	НЕ КартСчетаСотрудников.ВАрхиве</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Сотрудники</sourceDataSet>
		<destinationDataSet>ДокументыФизическихЛиц</destinationDataSet>
		<sourceExpression>ФизЛицо</sourceExpression>
		<destinationExpression>ФизЛицо</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Сотрудники</sourceDataSet>
		<destinationDataSet>СоставыСемейФизическихЛиц</destinationDataSet>
		<sourceExpression>ФизЛицо</sourceExpression>
		<destinationExpression>ФизЛицо</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Сотрудники</sourceDataSet>
		<destinationDataSet>ВоинскийУчет</destinationDataSet>
		<sourceExpression>ФизЛицо</sourceExpression>
		<destinationExpression>ФизЛицо</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Сотрудники</sourceDataSet>
		<destinationDataSet>ГражданствоФизическихЛиц</destinationDataSet>
		<sourceExpression>ФизЛицо</sourceExpression>
		<destinationExpression>ФизЛицо</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Сотрудники</sourceDataSet>
		<destinationDataSet>КартСчетаСотрудников</destinationDataSet>
		<sourceExpression>ФизЛицо</sourceExpression>
		<destinationExpression>ФизЛицо</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ФизЛицо.ДомашнийАдрес</dataPath>
		<expression>Отчеты.СписокСотрудников.ПолучитьАдрес(ФизЛицо)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Домашний адрес</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Размещение</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ФизЛицо.Образование</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Образование</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Размещение</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ФизЛицо.ПоощренияИВзыскания</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Поощрения и взыскания</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Размещение</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ФизЛицо.ВоинскийУчет</dataPath>
		<expression>ВоенныйБилет + " ("+Военкомат+")"</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Воинский учет</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Размещение</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ФизЛицо.СоставСемьи</dataPath>
		<expression>СтепеньРодства + " (" + Формат(ДатаРожденияРодственника, "ДФ=dd.MM.yyyy") + ")"</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состав семьи</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Размещение</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>ФизЛицо.Образование</dataPath>
		<expression>Массив(Различные ОбразованиеФизическихЛицВидОбразования)</expression>
		<group>ФизЛицо</group>
	</totalField>
	<totalField>
		<dataPath>ФизЛицо.ПоощренияИВзыскания</dataPath>
		<expression>Массив(Различные ПоощренияИВзысканияНаграда)</expression>
		<group>ФизЛицо</group>
	</totalField>
	<totalField>
		<dataPath>ФизЛицо.ВоинскийУчет</dataPath>
		<expression>ФизЛицо.ВоинскийУчет</expression>
		<group>ФизЛицо</group>
	</totalField>
	<totalField>
		<dataPath>ФизЛицо.ДатаПриемаУвольнения</dataPath>
		<expression>ФизЛицо.ДатаПриемаУвольнения</expression>
		<group>ФизЛицо</group>
	</totalField>
	<totalField>
		<dataPath>ФизЛицо.Должность</dataPath>
		<expression>ФизЛицо.Должность</expression>
		<group>ФизЛицо</group>
	</totalField>
	<totalField>
		<dataPath>ФизЛицо.ДомашнийАдрес</dataPath>
		<expression>ФизЛицо.ДомашнийАдрес</expression>
		<group>ФизЛицо</group>
	</totalField>
	<totalField>
		<dataPath>ФизЛицо.Гражданство</dataPath>
		<expression>ФизЛицо.Гражданство</expression>
		<group>ФизЛицо</group>
	</totalField>
	<totalField>
		<dataPath>ФизЛицо.ПаспортныеДанные</dataPath>
		<expression>ФизЛицо.ПаспортныеДанные</expression>
		<group>ФизЛицо</group>
	</totalField>
	<totalField>
		<dataPath>ФизЛицо.СоставСемьи</dataPath>
		<expression>Массив(Различные ФизЛицо.СоставСемьи)</expression>
		<group>ФизЛицо</group>
	</totalField>
	<totalField>
		<dataPath>ФизЛицо.КартСчет</dataPath>
		<expression>ФизЛицо.КартСчет</expression>
		<group>ФизЛицо</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;Период, "день")</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Уволенные</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Уволенные</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НастройкиОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Настройки отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:ValueStorage</v8:Type>
		</valueType>
		<value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодПлановыеОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период плановые окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(НачалоПериода(&amp;Период, "День"), "день", -1)</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>СписокСотрудников</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список сотрудников</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.ТабельныйНомер</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таб.№</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.ИНН</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.Национальность</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Национальность</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.Пол</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пол</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.ДатаРождения</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата рождения</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.МестоРождения</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Место рождения</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.Гражданство</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гражданство</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.ДатаПриемаУвольнения</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата приема/увольнения</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.Должность</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.ВидРасчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.Размер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.ПаспортныеДанные</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Паспортные данные</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.ДомашнийАдрес</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Домашний адрес</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.ВоинскийУчет</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Воинский учет</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.ПоощренияИВзыскания</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поощрения/взыскания</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.Образование</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Образование</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо.СоставСемьи</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состав семьи</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ФизЛицо.ТаблельныйНомер</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НастройкиОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>16700bbb-51be-4595-818b-5b6d74d5bc6b</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Подразделение.Порядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ФизЛицо</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Список сотрудников</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Группировка</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ФизЛицо</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФизЛицо</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФизЛицо.ТабельныйНомер</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Таб.№</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФизЛицо.ИНН</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ИНН</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФизЛицо.Национальность</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Национальность</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФизЛицо.Пол</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пол</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФизЛицо.ДатаРождения</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата рождения</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФизЛицо.МестоРождения</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Место рождения</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФизЛицо.Гражданство</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Гражданство</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФизЛицо.ДатаПриемаУвольнения</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата приема/увольнения</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФизЛицо.Должность</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФизЛицо.ПаспортныеДанные</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Паспортные данные</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФизЛицо.ДомашнийАдрес</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Домашний адрес</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФизЛицо.ВоинскийУчет</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Воинский учет</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФизЛицо.ПоощренияИВзыскания</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поощрения/взыскания</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФизЛицо.Образование</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Образование</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФизЛицо.СоставСемьи</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состав семьи</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>