<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Месяц</dataPath>
			<field>Месяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='ММММ ггг'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДт</dataPath>
			<field>СуммаДт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма Дт</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статья</dataPath>
			<field>Статья</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКт</dataPath>
			<field>СуммаКт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма Кт</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачалоГода</dataPath>
			<field>СуммаНачалоГода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма с начала года</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяЗатрат</dataPath>
			<field>СтатьяЗатрат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья затрат</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ХозрасчетныйОборотыНачалоГода.Счет КАК Счет,
	ВЫБОР
		КОГДА ХозрасчетныйОборотыНачалоГода.Субконто1 ССЫЛКА Справочник.СтатьиЗатрат
				И ХозрасчетныйОборотыНачалоГода.Субконто1 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
			ТОГДА ХозрасчетныйОборотыНачалоГода.Субконто1
		КОГДА ХозрасчетныйОборотыНачалоГода.Субконто1 ССЫЛКА Справочник.ПодразделенияОрганизаций
				И ХозрасчетныйОборотыНачалоГода.Субконто1 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
			ТОГДА ХозрасчетныйОборотыНачалоГода.Субконто1
		ИНАЧЕ &amp;ПустаяСтатья
	КОНЕЦ КАК Субконто1,
	ВЫБОР
		КОГДА ХозрасчетныйОборотыНачалоГода.Субконто2 ССЫЛКА Справочник.СтатьиЗатрат
				И ХозрасчетныйОборотыНачалоГода.Субконто2 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
			ТОГДА ХозрасчетныйОборотыНачалоГода.Субконто2
		КОГДА ХозрасчетныйОборотыНачалоГода.Субконто2 ССЫЛКА Справочник.ПодразделенияОрганизаций
				И ХозрасчетныйОборотыНачалоГода.Субконто2 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
			ТОГДА ХозрасчетныйОборотыНачалоГода.Субконто2
		ИНАЧЕ &amp;ПустаяСтатья
	КОНЕЦ КАК Субконто2,
	ВЫБОР
		КОГДА ХозрасчетныйОборотыНачалоГода.Субконто3 ССЫЛКА Справочник.СтатьиЗатрат
				И ХозрасчетныйОборотыНачалоГода.Субконто3 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
			ТОГДА ХозрасчетныйОборотыНачалоГода.Субконто3
		КОГДА ХозрасчетныйОборотыНачалоГода.Субконто3 ССЫЛКА Справочник.ПодразделенияОрганизаций
				И ХозрасчетныйОборотыНачалоГода.Субконто3 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
			ТОГДА ХозрасчетныйОборотыНачалоГода.Субконто3
		ИНАЧЕ &amp;ПустаяСтатья
	КОНЕЦ КАК Субконто3,
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОборотыНачалоГода.СуммаОборот &lt; 0
				ТОГДА -ХозрасчетныйОборотыНачалоГода.СуммаОборот
			ИНАЧЕ ХозрасчетныйОборотыНачалоГода.СуммаОборот
		КОНЕЦ) КАК СуммаНачалоГода
ПОМЕСТИТЬ ВременнаяТаблицаОборотыНачалоГода
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			{(&amp;НачалоПериодаГод)},
			{(&amp;КонецПериода)},
			Авто,
			{(Счет В (&amp;СчетаДоходаРасхода))},
			,
			{(Организация).* КАК Организация},
			КорСчет &lt;&gt; ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СводДоходовИРасходов)
				И КорСчет &lt;&gt; ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НераспределеннаяПрибыль),
			) КАК ХозрасчетныйОборотыНачалоГода

СГРУППИРОВАТЬ ПО
	ХозрасчетныйОборотыНачалоГода.Счет,
	ВЫБОР
		КОГДА ХозрасчетныйОборотыНачалоГода.Субконто3 ССЫЛКА Справочник.СтатьиЗатрат
				И ХозрасчетныйОборотыНачалоГода.Субконто3 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
			ТОГДА ХозрасчетныйОборотыНачалоГода.Субконто3
		КОГДА ХозрасчетныйОборотыНачалоГода.Субконто3 ССЫЛКА Справочник.ПодразделенияОрганизаций
				И ХозрасчетныйОборотыНачалоГода.Субконто3 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
			ТОГДА ХозрасчетныйОборотыНачалоГода.Субконто3
		ИНАЧЕ &amp;ПустаяСтатья
	КОНЕЦ,
	ВЫБОР
		КОГДА ХозрасчетныйОборотыНачалоГода.Субконто2 ССЫЛКА Справочник.СтатьиЗатрат
				И ХозрасчетныйОборотыНачалоГода.Субконто2 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
			ТОГДА ХозрасчетныйОборотыНачалоГода.Субконто2
		КОГДА ХозрасчетныйОборотыНачалоГода.Субконто2 ССЫЛКА Справочник.ПодразделенияОрганизаций
				И ХозрасчетныйОборотыНачалоГода.Субконто2 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
			ТОГДА ХозрасчетныйОборотыНачалоГода.Субконто2
		ИНАЧЕ &amp;ПустаяСтатья
	КОНЕЦ,
	ВЫБОР
		КОГДА ХозрасчетныйОборотыНачалоГода.Субконто1 ССЫЛКА Справочник.СтатьиЗатрат
				И ХозрасчетныйОборотыНачалоГода.Субконто1 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
			ТОГДА ХозрасчетныйОборотыНачалоГода.Субконто1
		КОГДА ХозрасчетныйОборотыНачалоГода.Субконто1 ССЫЛКА Справочник.ПодразделенияОрганизаций
				И ХозрасчетныйОборотыНачалоГода.Субконто1 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
			ТОГДА ХозрасчетныйОборотыНачалоГода.Субконто1
		ИНАЧЕ &amp;ПустаяСтатья
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ХозрасчетныйОбороты.ПериодМесяц КАК ПериодМесяц,
	ХозрасчетныйОбороты.Счет КАК Счет,
	СУММА(ВЫБОР
			КОГДА ХозрасчетныйОбороты.СуммаОборот &lt; 0
				ТОГДА -ХозрасчетныйОбороты.СуммаОборот
			ИНАЧЕ ХозрасчетныйОбороты.СуммаОборот
		КОНЕЦ) КАК Сумма,
	СУММА(ХозрасчетныйОбороты.СуммаОборотДт) КАК СуммаОборотДт,
	СУММА(ХозрасчетныйОбороты.СуммаОборотКт) КАК СуммаОборотКт,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.Субконто1 ССЫЛКА Справочник.СтатьиЗатрат
				И ХозрасчетныйОбороты.Субконто1 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
			ТОГДА ХозрасчетныйОбороты.Субконто1
		КОГДА ХозрасчетныйОбороты.Субконто1 ССЫЛКА Справочник.ПодразделенияОрганизаций
				И ХозрасчетныйОбороты.Субконто1 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
			ТОГДА ХозрасчетныйОбороты.Субконто1
		ИНАЧЕ &amp;ПустаяСтатья
	КОНЕЦ КАК Субконто1,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.Субконто2 ССЫЛКА Справочник.СтатьиЗатрат
				И ХозрасчетныйОбороты.Субконто2 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
			ТОГДА ХозрасчетныйОбороты.Субконто2
		КОГДА ХозрасчетныйОбороты.Субконто2 ССЫЛКА Справочник.ПодразделенияОрганизаций
				И ХозрасчетныйОбороты.Субконто2 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
			ТОГДА ХозрасчетныйОбороты.Субконто2
		ИНАЧЕ &amp;ПустаяСтатья
	КОНЕЦ КАК Субконто2,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.Субконто3 ССЫЛКА Справочник.СтатьиЗатрат
				И ХозрасчетныйОбороты.Субконто3 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
			ТОГДА ХозрасчетныйОбороты.Субконто3
		КОГДА ХозрасчетныйОбороты.Субконто3 ССЫЛКА Справочник.ПодразделенияОрганизаций
				И ХозрасчетныйОбороты.Субконто3 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
			ТОГДА ХозрасчетныйОбороты.Субконто3
		ИНАЧЕ &amp;ПустаяСтатья
	КОНЕЦ КАК Субконто3,
	ХозрасчетныйОбороты.Организация КАК Организация
ПОМЕСТИТЬ ВременнаяТаблицаОбороты
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			{(&amp;НачалоПериода)},
			{(&amp;КонецПериода)},
			Авто,
			{(Счет В (&amp;СчетаДоходаРасхода))},
			,
			{(Организация).* КАК Организация},
			КорСчет &lt;&gt; ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СводДоходовИРасходов)
				И КорСчет &lt;&gt; ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НераспределеннаяПрибыль),
			) КАК ХозрасчетныйОбороты

СГРУППИРОВАТЬ ПО
	ХозрасчетныйОбороты.Организация,
	ХозрасчетныйОбороты.ПериодМесяц,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.Субконто2 ССЫЛКА Справочник.СтатьиЗатрат
				И ХозрасчетныйОбороты.Субконто2 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
			ТОГДА ХозрасчетныйОбороты.Субконто2
		КОГДА ХозрасчетныйОбороты.Субконто2 ССЫЛКА Справочник.ПодразделенияОрганизаций
				И ХозрасчетныйОбороты.Субконто2 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
			ТОГДА ХозрасчетныйОбороты.Субконто2
		ИНАЧЕ &amp;ПустаяСтатья
	КОНЕЦ,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.Субконто1 ССЫЛКА Справочник.СтатьиЗатрат
				И ХозрасчетныйОбороты.Субконто1 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
			ТОГДА ХозрасчетныйОбороты.Субконто1
		КОГДА ХозрасчетныйОбороты.Субконто1 ССЫЛКА Справочник.ПодразделенияОрганизаций
				И ХозрасчетныйОбороты.Субконто1 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
			ТОГДА ХозрасчетныйОбороты.Субконто1
		ИНАЧЕ &amp;ПустаяСтатья
	КОНЕЦ,
	ХозрасчетныйОбороты.Счет,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.Субконто3 ССЫЛКА Справочник.СтатьиЗатрат
				И ХозрасчетныйОбороты.Субконто3 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
			ТОГДА ХозрасчетныйОбороты.Субконто3
		КОГДА ХозрасчетныйОбороты.Субконто3 ССЫЛКА Справочник.ПодразделенияОрганизаций
				И ХозрасчетныйОбороты.Субконто3 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
			ТОГДА ХозрасчетныйОбороты.Субконто3
		ИНАЧЕ &amp;ПустаяСтатья
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ХозрасчетныйОбороты.ПериодМесяц КАК Месяц,
	ХозрасчетныйОбороты.Счет КАК Счет,
	ХозрасчетныйОбороты.Сумма КАК Сумма,
	ХозрасчетныйОбороты.СуммаОборотДт КАК СуммаДт,
	ХозрасчетныйОбороты.СуммаОборотКт КАК СуммаКт,
	ХозрасчетныйОборотыНачалоГода.СуммаНачалоГода КАК СуммаНачалоГода,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.Субконто1 ССЫЛКА Справочник.СтатьиЗатрат
				И ХозрасчетныйОбороты.Субконто1 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
			ТОГДА ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто1 КАК Справочник.СтатьиЗатрат)
		КОГДА ХозрасчетныйОбороты.Субконто2 ССЫЛКА Справочник.СтатьиЗатрат
				И ХозрасчетныйОбороты.Субконто2 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
			ТОГДА ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто2 КАК Справочник.СтатьиЗатрат)
		КОГДА ХозрасчетныйОбороты.Субконто3 ССЫЛКА Справочник.СтатьиЗатрат
				И ХозрасчетныйОбороты.Субконто3 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
			ТОГДА ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто3 КАК Справочник.СтатьиЗатрат)
		ИНАЧЕ &amp;ПустаяСтатья
	КОНЕЦ КАК Статья,
	ВЫБОР
		КОГДА ХозрасчетныйОбороты.Субконто1 ССЫЛКА Справочник.ПодразделенияОрганизаций
				И ХозрасчетныйОбороты.Субконто1 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
			ТОГДА ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто1 КАК Справочник.ПодразделенияОрганизаций)
		КОГДА ХозрасчетныйОбороты.Субконто2 ССЫЛКА Справочник.ПодразделенияОрганизаций
				И ХозрасчетныйОбороты.Субконто2 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
			ТОГДА ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто2 КАК Справочник.ПодразделенияОрганизаций)
		КОГДА ХозрасчетныйОбороты.Субконто3 ССЫЛКА Справочник.ПодразделенияОрганизаций
				И ХозрасчетныйОбороты.Субконто3 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
			ТОГДА ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто3 КАК Справочник.ПодразделенияОрганизаций)
		ИНАЧЕ &amp;ПустоеПодразделение
	КОНЕЦ КАК Подразделение,
	ХозрасчетныйОбороты.Организация КАК Организация
{ВЫБРАТЬ
	Месяц,
	Счет.*,
	Сумма,
	СуммаДт,
	СуммаКт,
	СуммаНачалоГода,
	Статья.*,
	Подразделение.*,
	Организация.*}
ИЗ
	ВременнаяТаблицаОбороты КАК ХозрасчетныйОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаОборотыНачалоГода КАК ХозрасчетныйОборотыНачалоГода
		ПО ХозрасчетныйОбороты.Счет = ХозрасчетныйОборотыНачалоГода.Счет
			И ХозрасчетныйОбороты.Субконто1 = ХозрасчетныйОборотыНачалоГода.Субконто1
			И ХозрасчетныйОбороты.Субконто2 = ХозрасчетныйОборотыНачалоГода.Субконто2
			И ХозрасчетныйОбороты.Субконто3 = ХозрасчетныйОборотыНачалоГода.Субконто3
{ГДЕ
	ХозрасчетныйОбороты.Счет.*,
	(ВЫБОР
			КОГДА ХозрасчетныйОбороты.Субконто1 ССЫЛКА Справочник.СтатьиЗатрат
					И ХозрасчетныйОбороты.Субконто1 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
				ТОГДА ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто1 КАК Справочник.СтатьиЗатрат)
			КОГДА ХозрасчетныйОбороты.Субконто2 ССЫЛКА Справочник.СтатьиЗатрат
					И ХозрасчетныйОбороты.Субконто2 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
				ТОГДА ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто2 КАК Справочник.СтатьиЗатрат)
			КОГДА ХозрасчетныйОбороты.Субконто3 ССЫЛКА Справочник.СтатьиЗатрат
					И ХозрасчетныйОбороты.Субконто3 &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиЗатрат.ПустаяСсылка)
				ТОГДА ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто3 КАК Справочник.СтатьиЗатрат)
			ИНАЧЕ &amp;ПустаяСтатья
		КОНЕЦ).* КАК СтатьяЗатрат,
	(ВЫБОР
			КОГДА ХозрасчетныйОбороты.Субконто1 ССЫЛКА Справочник.ПодразделенияОрганизаций
					И ХозрасчетныйОбороты.Субконто1 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
				ТОГДА ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто1 КАК Справочник.ПодразделенияОрганизаций)
			КОГДА ХозрасчетныйОбороты.Субконто2 ССЫЛКА Справочник.ПодразделенияОрганизаций
					И ХозрасчетныйОбороты.Субконто2 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
				ТОГДА ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто2 КАК Справочник.ПодразделенияОрганизаций)
			КОГДА ХозрасчетныйОбороты.Субконто3 ССЫЛКА Справочник.ПодразделенияОрганизаций
					И ХозрасчетныйОбороты.Субконто3 &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
				ТОГДА ВЫРАЗИТЬ(ХозрасчетныйОбороты.Субконто3 КАК Справочник.ПодразделенияОрганизаций)
			ИНАЧЕ &amp;ПустоеПодразделение
		КОНЕЦ).* КАК Подразделение}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДт</dataPath>
		<expression>Сумма(СуммаДт)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКт</dataPath>
		<expression>Сумма(СуммаКт)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачалоГода</dataPath>
		<expression>Сумма(СуммаНачалоГода)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериодаГод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода год</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НастройкиОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Настройки отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:ValueStorage</v8:Type>
		</valueType>
		<value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СчетаДоходаРасхода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счета дохода расхода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ПустаяСтатья</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустая статья</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтатьиЗатрат</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.СтатьиЗатрат.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПустоеПодразделение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустое подразделение</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ВедомостьПоСтатьямЗатрат</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ведомость по статьям затрат</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НастройкиОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СчетаДоходаРасхода</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Месяц</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Счет</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выделять отрицательные</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Pie3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.АвтоРаздвижениеСерий</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:AutoSeriesSeparation">Maximum</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Группировка</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Месяц</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Счет</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>