<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.Руководителю.Subsystem.Анализ</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.ДенежныеСредства</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.РасчетыСПокупателями</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.РасчетыСПоставщиками</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.ОсновныеСредства</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.ОбщиеПоказатели</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.Планирование</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.Склад</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.ЭлектронныеДокументы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
