<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Группа</dataPath>
			<field>Группа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаКапитализации</dataPath>
			<field>ДатаКапитализации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПринятияКУчету</dataPath>
			<field>ДатаПринятияКУчету</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПриобретения</dataPath>
			<field>ДатаПриобретения</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИзносЗаПериод</dataPath>
			<field>ИзносЗаПериод</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредство.ИнвентарныйНомер</dataPath>
			<field>ИнвентарныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инв.№</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НакопленныйИзнос</dataPath>
			<field>НакопленныйИзнос</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредство</dataPath>
			<field>ОсновноеСредство</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстаточнаяСтоимость</dataPath>
			<field>ОстаточнаяСтоимость</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПервоначальнаяСтоимость</dataPath>
			<field>ПервоначальнаяСтоимость</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
				</dcscor:item>
			</appearance>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Приход</dataPath>
			<field>Приход</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Расход</dataPath>
			<field>Расход</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокСлужбы</dataPath>
			<field>СрокСлужбы</field>
			<useRestriction>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокСлужбыПересмотрен</dataPath>
			<field>СрокСлужбыПересмотрен</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКапитализации</dataPath>
			<field>СуммаКапитализации</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчета</dataPath>
			<field>СчетУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МОЛ</dataPath>
			<field>МОЛ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыбытия</dataPath>
			<field>ДатаВыбытия</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыпуска</dataPath>
			<field>ДатаВыпуска</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выпуска</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛиквидационнаяСтоимость</dataPath>
			<field>ЛиквидационнаяСтоимость</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АмортизацияЗаМесяц</dataPath>
			<field>АмортизацияЗаМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Амортизация за месяц</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БалансоваяСтоимость</dataPath>
			<field>БалансоваяСтоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Балансовая стоимость</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СостоянияОССрезПоследних.Организация КАК Организация,
	СостоянияОССрезПоследних.ОсновноеСредство КАК ОсновноеСредство,
	СостоянияОССрезПоследних.Состояние КАК Состояние,
	СостоянияОССрезПоследних.Период КАК ДатаСостояния,
	СостоянияОССрезПоследних.ОсновноеСредство.ДатаВыпуска КАК ДатаВыпуска
ПОМЕСТИТЬ ВТ_ОС
{ВЫБРАТЬ
	Организация.*,
	ОсновноеСредство.*,
	Состояние.*,
	ДатаСостояния,
	ДатаВыпуска}
ИЗ
	РегистрСведений.СостоянияОС.СрезПоследних({(&amp;КонецПериода)}, ) КАК СостоянияОССрезПоследних
ГДЕ
	(СостоянияОССрезПоследних.Состояние = ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийОС.ПринятоКУчету)
			ИЛИ СостоянияОССрезПоследних.Состояние = ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийОС.Поступило))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПараметрыУчетаОССрезПоследних.ОсновноеСредство КАК ОсновноеСредство,
	ПараметрыУчетаОССрезПоследних.СчетУчета КАК СчетУчета,
	ПараметрыУчетаОССрезПоследних.СчетУчета.ПарныйСчет КАК СчетУчетаПарныйСчет,
	ПараметрыУчетаОССрезПоследних.Организация КАК Организация
ПОМЕСТИТЬ ВТ_СчетаУчетаОС
{ВЫБРАТЬ
	ОсновноеСредство.*,
	СчетУчета.*,
	СчетУчетаПарныйСчет.*,
	Организация.*}
ИЗ
	РегистрСведений.ПараметрыУчетаОС.СрезПоследних(
			{(&amp;КонецПериода)},
			ОсновноеСредство В
				(ВЫБРАТЬ
					ВТ_ОС.ОсновноеСредство
				ИЗ
					ВТ_ОС КАК ВТ_ОС)) КАК ПараметрыУчетаОССрезПоследних

ИНДЕКСИРОВАТЬ ПО
	Организация,
	ОсновноеСредство
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТиповойОстаткиИОбороты.Субконто1 КАК Субконто1,
	ТиповойОстаткиИОбороты.СуммаКонечныйОстатокДт КАК ОстаточнаяСтоимость,
	ТиповойОстаткиИОбороты.СуммаОборотДт КАК Приход,
	ТиповойОстаткиИОбороты.СуммаОборотКт КАК Расход,
	ТиповойОстаткиИОбороты.Организация КАК Организация
ПОМЕСТИТЬ ВТ_Стоимость
{ВЫБРАТЬ
	Субконто1.*,
	ОстаточнаяСтоимость,
	Приход,
	Расход,
	Организация.*}
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
			{(&amp;НачалоПериода)},
			{(&amp;КонецПериода)},
			,
			,
			Счет В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					ВТ_СчетаУчетаОС.СчетУчета
				ИЗ
					ВТ_СчетаУчетаОС КАК ВТ_СчетаУчетаОС),
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства),
			Субконто1 В
				(ВЫБРАТЬ
					ВТ_ОС.ОсновноеСредство
				ИЗ
					ВТ_ОС КАК ВТ_ОС)) КАК ТиповойОстаткиИОбороты

ИНДЕКСИРОВАТЬ ПО
	Организация,
	Субконто1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТиповойОстаткиИОбороты.Субконто1 КАК Субконто1,
	ТиповойОстаткиИОбороты.СуммаНачальныйОстатокКт + ТиповойОстаткиИОбороты.СуммаОборотКт КАК НакопленныйИзнос,
	ТиповойОстаткиИОбороты.СуммаОборотКт КАК ИзносЗаПериод,
	ТиповойОстаткиИОбороты.Организация КАК Организация
ПОМЕСТИТЬ ВТ_Амортизация
{ВЫБРАТЬ
	Субконто1.*,
	НакопленныйИзнос,
	ИзносЗаПериод,
	Организация.*}
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
			{(&amp;НачалоПериода)},
			{(&amp;КонецПериода)},
			,
			,
			Счет В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					ВТ_СчетаУчетаОС.СчетУчета.ПарныйСчет
				ИЗ
					ВТ_СчетаУчетаОС КАК ВТ_СчетаУчетаОС),
			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства),
			Субконто1 В
				(ВЫБРАТЬ
					ВТ_ОС.ОсновноеСредство
				ИЗ
					ВТ_ОС КАК ВТ_ОС)) КАК ТиповойОстаткиИОбороты

ИНДЕКСИРОВАТЬ ПО
	Организация,
	Субконто1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПараметрыАмортизацииОСБухгалтерскийУчетСрезПоследних.ОсновноеСредство КАК ОсновноеСредство,
	ПараметрыАмортизацииОСБухгалтерскийУчетСрезПоследних.СрокСлужбы КАК СрокСлужбы,
	ПараметрыАмортизацииОСБухгалтерскийУчетСрезПоследних.Организация КАК Организация,
	ПараметрыАмортизацииОСБухгалтерскийУчетСрезПоследних.ИнвентарныйНомер КАК ИнвентарныйНомер
ПОМЕСТИТЬ ВТ_ПараметрыАмортизацииОС
{ВЫБРАТЬ
	ОсновноеСредство.*,
	СрокСлужбы,
	Организация.*,
	ИнвентарныйНомер}
ИЗ
	РегистрСведений.ПараметрыУчетаОС.СрезПоследних(
			{(&amp;КонецПериода)},
			ОсновноеСредство В
				(ВЫБРАТЬ
					ВТ_ОС.ОсновноеСредство
				ИЗ
					ВТ_ОС КАК ВТ_ОС)) КАК ПараметрыАмортизацииОСБухгалтерскийУчетСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	Организация,
	ОсновноеСредство
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПараметрыУчетаОССрезПоследних.ОсновноеСредство КАК ОсновноеСредство,
	ПараметрыУчетаОССрезПоследних.СрокСлужбы КАК СрокСлужбы,
	ПараметрыУчетаОССрезПоследних.Организация КАК Организация
ПОМЕСТИТЬ ВТ_ПервоначальныйСрокСлужбы
{ВЫБРАТЬ
	ОсновноеСредство.*,
	СрокСлужбы,
	Организация.*}
ИЗ
	РегистрСведений.ПараметрыУчетаОС.СрезПоследних(
			{(&amp;КонецПериода)},
			ОсновноеСредство В
				(ВЫБРАТЬ
					ВТ_ОС.ОсновноеСредство
				ИЗ
					ВТ_ОС КАК ВТ_ОС)) КАК ПараметрыУчетаОССрезПоследних

ИНДЕКСИРОВАТЬ ПО
	Организация,
	ОсновноеСредство
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СостоянияОССрезПоследних.Период КАК ДатаПриобретения,
	СостоянияОССрезПоследних.ОсновноеСредство КАК ОсновноеСредство,
	СостоянияОССрезПоследних.Организация КАК Организация
ПОМЕСТИТЬ ВТ_ДатыПриобретенияОС
{ВЫБРАТЬ
	ДатаПриобретения,
	ОсновноеСредство.*,
	Организация.*}
ИЗ
	РегистрСведений.СостоянияОС.СрезПоследних(
			{(&amp;КонецПериода)},
			ОсновноеСредство В
					(ВЫБРАТЬ
						ВТ_ОС.ОсновноеСредство
					ИЗ
						ВТ_ОС КАК ВТ_ОС)
				И Состояние = ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийОС.Поступило)) КАК СостоянияОССрезПоследних

ИНДЕКСИРОВАТЬ ПО
	Организация,
	ОсновноеСредство
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СостоянияОССрезПоследних.Период КАК ДатаПринятияКУчету,
	СостоянияОССрезПоследних.ОсновноеСредство КАК ОсновноеСредство,
	СостоянияОССрезПоследних.Организация КАК Организация
ПОМЕСТИТЬ ВТ_ДатыПринятияКУчетуОС
{ВЫБРАТЬ
	ДатаПринятияКУчету,
	ОсновноеСредство.*,
	Организация.*}
ИЗ
	РегистрСведений.СостоянияОС.СрезПоследних(
			{(&amp;КонецПериода)},
			ОсновноеСредство В
					(ВЫБРАТЬ
						ВТ_ОС.ОсновноеСредство
					ИЗ
						ВТ_ОС КАК ВТ_ОС)
				И Состояние = ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийОС.ПринятоКУчету)) КАК СостоянияОССрезПоследних

ИНДЕКСИРОВАТЬ ПО
	Организация,
	ОсновноеСредство
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МестонахождениеОСБухгалтерскийУчетСрезПоследних.ОсновноеСредство КАК ОсновноеСредство,
	МестонахождениеОСБухгалтерскийУчетСрезПоследних.Подразделение КАК Подразделение,
	МестонахождениеОСБухгалтерскийУчетСрезПоследних.МОЛ КАК МОЛ,
	МестонахождениеОСБухгалтерскийУчетСрезПоследних.Организация КАК Организация
ПОМЕСТИТЬ ВТ_МестонахождениеОС
{ВЫБРАТЬ
	ОсновноеСредство.*,
	Подразделение.*,
	МОЛ.*,
	Организация.*}
ИЗ
	РегистрСведений.МестонахождениеОС.СрезПоследних(
			{(&amp;КонецПериода)},
			ОсновноеСредство В
				(ВЫБРАТЬ
					ВТ_ОС.ОсновноеСредство
				ИЗ
					ВТ_ОС КАК ВТ_ОС)) КАК МестонахождениеОСБухгалтерскийУчетСрезПоследних
{ГДЕ
	МестонахождениеОСБухгалтерскийУчетСрезПоследних.Подразделение.*,
	МестонахождениеОСБухгалтерскийУчетСрезПоследних.Организация.*}

ИНДЕКСИРОВАТЬ ПО
	Организация,
	ОсновноеСредство
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПервоначальныеСведенияОСБухгалтерскийУчетСрезПоследних.ОсновноеСредство КАК ОсновноеСредство,
	ПервоначальныеСведенияОСБухгалтерскийУчетСрезПоследних.ИнвентарныйНомер КАК ИнвентарныйНомер,
	ПервоначальныеСведенияОСБухгалтерскийУчетСрезПоследних.ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимость,
	ПервоначальныеСведенияОСБухгалтерскийУчетСрезПоследних.Организация КАК Организация,
	ВЫБОР
		КОГДА ПервоначальныеСведенияОСБухгалтерскийУчетСрезПоследних.СрокСлужбы = 0
			ТОГДА 0
		ИНАЧЕ ПервоначальныеСведенияОСБухгалтерскийУчетСрезПоследних.ПервоначальнаяСтоимость / ПервоначальныеСведенияОСБухгалтерскийУчетСрезПоследних.СрокСлужбы
	КОНЕЦ КАК НормаАмортизацияЗаМесяц,
	ПервоначальныеСведенияОСБухгалтерскийУчетСрезПоследних.ЛиквидационнаяСтоимость КАК ЛиквидационнаяСтоимость,
	ПервоначальныеСведенияОСБухгалтерскийУчетСрезПоследних.СпособОтраженияРасходовПоАмортизации КАК СпособОтраженияРасходовПоАмортизации
ПОМЕСТИТЬ ВТ_ПервоначальныеСведенияОС
{ВЫБРАТЬ
	ОсновноеСредство.*,
	ИнвентарныйНомер,
	ПервоначальнаяСтоимость,
	Организация.*,
	НормаАмортизацияЗаМесяц,
	ЛиквидационнаяСтоимость,
	СпособОтраженияРасходовПоАмортизации.*}
ИЗ
	РегистрСведений.ПараметрыУчетаОС.СрезПоследних(
			{(&amp;КонецПериода)},
			ОсновноеСредство В
				(ВЫБРАТЬ
					ВТ_ОС.ОсновноеСредство
				ИЗ
					ВТ_ОС КАК ВТ_ОС)) КАК ПервоначальныеСведенияОСБухгалтерскийУчетСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	Организация,
	ОсновноеСредство
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЕСТЬNULL(ВТ_МестонахождениеОС.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК Подразделение,
	ВТ_ОС.ОсновноеСредство.Родитель КАК Группа,
	ВТ_ОС.ОсновноеСредство КАК ОсновноеСредство,
	ВТ_СчетаУчетаОС.СчетУчета КАК СчетУчета,
	ЕСТЬNULL(ВТ_ПервоначальныеСведенияОС.ИнвентарныйНомер, "") КАК ИнвентарныйНомер,
	ЕСТЬNULL(ВТ_ПервоначальныеСведенияОС.ПервоначальнаяСтоимость, 0) КАК ПервоначальнаяСтоимость,
	ЕСТЬNULL(ВТ_Стоимость.Приход, 0) КАК Приход,
	ЕСТЬNULL(ВТ_Стоимость.Расход, 0) КАК Расход,
	ЕСТЬNULL(ВТ_Амортизация.ИзносЗаПериод, 0) КАК ИзносЗаПериод,
	ЕСТЬNULL(ВТ_Амортизация.НакопленныйИзнос, 0) КАК НакопленныйИзнос,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_Стоимость.ОстаточнаяСтоимость, 0) &lt;&gt; 0
			ТОГДА ЕСТЬNULL(ВТ_Стоимость.ОстаточнаяСтоимость, 0) - ЕСТЬNULL(ВТ_Амортизация.НакопленныйИзнос, 0)
		ИНАЧЕ 0
	КОНЕЦ КАК ОстаточнаяСтоимость,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаКапитализации,
	0 КАК СуммаКапитализации,
	"Нет" КАК СрокСлужбыПересмотрен,
	ЕСТЬNULL(ВТ_ПервоначальныйСрокСлужбы.СрокСлужбы, 0) КАК СрокСлужбы,
	ВЫБОР
		КОГДА ВТ_ДатыПриобретенияОС.ДатаПриобретения ЕСТЬ NULL
				ИЛИ ВТ_ДатыПриобретенияОС.ДатаПриобретения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ЕСТЬNULL(ВТ_ДатыПринятияКУчетуОС.ДатаПринятияКУчету, ДАТАВРЕМЯ(1, 1, 1))
		ИНАЧЕ ВТ_ДатыПриобретенияОС.ДатаПриобретения
	КОНЕЦ КАК ДатаПриобретения,
	ЕСТЬNULL(ВТ_ДатыПринятияКУчетуОС.ДатаПринятияКУчету, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаПринятияКУчету,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_ПараметрыАмортизацииОС.СрокСлужбы, 0) - РАЗНОСТЬДАТ(ЕСТЬNULL(ВТ_ДатыПринятияКУчетуОС.ДатаПринятияКУчету, ДАТАВРЕМЯ(1, 1, 1)), &amp;КонецПериода, МЕСЯЦ) &lt; 0
			ТОГДА 0
		ИНАЧЕ ЕСТЬNULL(ВТ_ПараметрыАмортизацииОС.СрокСлужбы, 0) - РАЗНОСТЬДАТ(ЕСТЬNULL(ВТ_ДатыПринятияКУчетуОС.ДатаПринятияКУчету, ДАТАВРЕМЯ(1, 1, 1)), &amp;КонецПериода, МЕСЯЦ)
	КОНЕЦ КАК ОставшийсяСрокСлужбы,
	ЕСТЬNULL(ВТ_ПараметрыАмортизацииОС.СрокСлужбы, 0) КАК СрокСлужбыФакт,
	ВЫБОР
		КОГДА ДОБАВИТЬКДАТЕ(ЕСТЬNULL(ВТ_ДатыПринятияКУчетуОС.ДатаПринятияКУчету, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ, РАЗНОСТЬДАТ(ЕСТЬNULL(ВТ_ДатыПринятияКУчетуОС.ДатаПринятияКУчету, ДАТАВРЕМЯ(1, 1, 1)), &amp;КонецПериода, МЕСЯЦ)) &gt; &amp;КонецПериода
			ТОГДА РАЗНОСТЬДАТ(ЕСТЬNULL(ВТ_ДатыПринятияКУчетуОС.ДатаПринятияКУчету, ДАТАВРЕМЯ(1, 1, 1)), &amp;КонецПериода, МЕСЯЦ) - 1
		ИНАЧЕ РАЗНОСТЬДАТ(ЕСТЬNULL(ВТ_ДатыПринятияКУчетуОС.ДатаПринятияКУчету, ДАТАВРЕМЯ(1, 1, 1)), &amp;КонецПериода, МЕСЯЦ)
	КОНЕЦ КАК СрокСлужбыИстекший,
	ВТ_МестонахождениеОС.МОЛ КАК МОЛ,
	ВТ_ОС.Организация КАК Организация,
	ВЫБОР
		КОГДА ВТ_ОС.Состояние = ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийОС.СнятоСУчета)
			ТОГДА ВТ_ОС.ДатаСостояния
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ КАК ДатаВыбытия,
	ВТ_ОС.ДатаВыпуска КАК ДатаВыпуска,
	ВТ_Амортизация.ИзносЗаПериод КАК АмортизацияЗаМесяц,
	ВТ_ПервоначальныеСведенияОС.ЛиквидационнаяСтоимость КАК ЛиквидационнаяСтоимость
ПОМЕСТИТЬ ВТ_ИтоговыеДанные
{ВЫБРАТЬ
	Подразделение.*,
	Группа.*,
	ОсновноеСредство.*,
	СчетУчета.*,
	ИнвентарныйНомер,
	ПервоначальнаяСтоимость,
	Приход,
	Расход,
	ИзносЗаПериод,
	НакопленныйИзнос,
	ОстаточнаяСтоимость,
	ДатаКапитализации,
	СуммаКапитализации,
	СрокСлужбыПересмотрен,
	СрокСлужбы,
	ДатаПриобретения,
	ДатаПринятияКУчету,
	ОставшийсяСрокСлужбы,
	СрокСлужбыФакт,
	СрокСлужбыИстекший,
	МОЛ.*,
	Организация.*,
	ДатаВыбытия,
	ДатаВыпуска,
	АмортизацияЗаМесяц,
	ЛиквидационнаяСтоимость}
ИЗ
	ВТ_ОС КАК ВТ_ОС
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПервоначальныеСведенияОС КАК ВТ_ПервоначальныеСведенияОС
		ПО ВТ_ОС.ОсновноеСредство = ВТ_ПервоначальныеСведенияОС.ОсновноеСредство
			И ВТ_ОС.Организация = ВТ_ПервоначальныеСведенияОС.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Стоимость КАК ВТ_Стоимость
		ПО ВТ_ОС.ОсновноеСредство = ВТ_Стоимость.Субконто1
			И ВТ_ОС.Организация = ВТ_Стоимость.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Амортизация КАК ВТ_Амортизация
		ПО ВТ_ОС.ОсновноеСредство = ВТ_Амортизация.Субконто1
			И ВТ_ОС.Организация = ВТ_Амортизация.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СчетаУчетаОС КАК ВТ_СчетаУчетаОС
		ПО ВТ_ОС.ОсновноеСредство = ВТ_СчетаУчетаОС.ОсновноеСредство
			И ВТ_ОС.Организация = ВТ_СчетаУчетаОС.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПараметрыАмортизацииОС КАК ВТ_ПараметрыАмортизацииОС
		ПО ВТ_ОС.ОсновноеСредство = ВТ_ПараметрыАмортизацииОС.ОсновноеСредство
			И ВТ_ОС.Организация = ВТ_ПараметрыАмортизацииОС.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыПриобретенияОС КАК ВТ_ДатыПриобретенияОС
		ПО ВТ_ОС.ОсновноеСредство = ВТ_ДатыПриобретенияОС.ОсновноеСредство
			И ВТ_ОС.Организация = ВТ_ДатыПриобретенияОС.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыПринятияКУчетуОС КАК ВТ_ДатыПринятияКУчетуОС
		ПО ВТ_ОС.ОсновноеСредство = ВТ_ДатыПринятияКУчетуОС.ОсновноеСредство
			И ВТ_ОС.Организация = ВТ_ДатыПринятияКУчетуОС.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МестонахождениеОС КАК ВТ_МестонахождениеОС
		ПО ВТ_ОС.ОсновноеСредство = ВТ_МестонахождениеОС.ОсновноеСредство
			И ВТ_ОС.Организация = ВТ_МестонахождениеОС.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПервоначальныйСрокСлужбы КАК ВТ_ПервоначальныйСрокСлужбы
		ПО ВТ_ОС.ОсновноеСредство = ВТ_ПервоначальныйСрокСлужбы.ОсновноеСредство
			И ВТ_ОС.Организация = ВТ_ПервоначальныйСрокСлужбы.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_ИтоговыеДанные.Подразделение КАК Подразделение,
	ВТ_ИтоговыеДанные.Группа КАК Группа,
	ВТ_ИтоговыеДанные.ОсновноеСредство КАК ОсновноеСредство,
	ВТ_ИтоговыеДанные.СчетУчета КАК СчетУчета,
	ВТ_ИтоговыеДанные.ИнвентарныйНомер КАК ИнвентарныйНомер,
	ВЫРАЗИТЬ(ВТ_ИтоговыеДанные.ПервоначальнаяСтоимость КАК ЧИСЛО(15, 2)) КАК ПервоначальнаяСтоимость,
	ВТ_ИтоговыеДанные.Приход КАК Приход,
	ВТ_ИтоговыеДанные.Расход КАК Расход,
	ВТ_ИтоговыеДанные.ИзносЗаПериод КАК ИзносЗаПериод,
	ВЫРАЗИТЬ(ВТ_ИтоговыеДанные.НакопленныйИзнос КАК ЧИСЛО(15, 2)) КАК НакопленныйИзнос,
	(ВЫРАЗИТЬ(ВТ_ИтоговыеДанные.ПервоначальнаяСтоимость КАК ЧИСЛО(15, 2))) - (ВЫРАЗИТЬ(ВТ_ИтоговыеДанные.НакопленныйИзнос КАК ЧИСЛО(15, 2))) - (ВЫРАЗИТЬ(ВТ_ИтоговыеДанные.ЛиквидационнаяСтоимость КАК ЧИСЛО(15, 2))) КАК ОстаточнаяСтоимость,
	(ВЫРАЗИТЬ(ВТ_ИтоговыеДанные.ПервоначальнаяСтоимость КАК ЧИСЛО(15, 2))) - (ВЫРАЗИТЬ(ВТ_ИтоговыеДанные.НакопленныйИзнос КАК ЧИСЛО(15, 2))) КАК БалансоваяСтоимость,
	ВТ_ИтоговыеДанные.ДатаКапитализации КАК ДатаКапитализации,
	ВТ_ИтоговыеДанные.СуммаКапитализации КАК СуммаКапитализации,
	ВТ_ИтоговыеДанные.СрокСлужбыПересмотрен КАК СрокСлужбыПересмотрен,
	ВТ_ИтоговыеДанные.СрокСлужбы КАК СрокСлужбы,
	ВТ_ИтоговыеДанные.ДатаПриобретения КАК ДатаПриобретения,
	ВТ_ИтоговыеДанные.ДатаПринятияКУчету КАК ДатаПринятияКУчету,
	ВТ_ИтоговыеДанные.МОЛ КАК МОЛ,
	ВТ_ИтоговыеДанные.Организация КАК Организация,
	ВТ_ИтоговыеДанные.ДатаВыбытия КАК ДатаВыбытия,
	ВТ_ИтоговыеДанные.ДатаВыпуска КАК ДатаВыпуска,
	ВЫРАЗИТЬ(ВТ_ИтоговыеДанные.ЛиквидационнаяСтоимость КАК ЧИСЛО(15, 2)) КАК ЛиквидационнаяСтоимость,
	ВТ_ИтоговыеДанные.АмортизацияЗаМесяц КАК АмортизацияЗаМесяц
{ВЫБРАТЬ
	Подразделение.*,
	Группа.*,
	ОсновноеСредство.*,
	СчетУчета.*,
	ИнвентарныйНомер,
	ПервоначальнаяСтоимость,
	Приход,
	Расход,
	ИзносЗаПериод,
	НакопленныйИзнос,
	ОстаточнаяСтоимость,
	БалансоваяСтоимость,
	ДатаКапитализации,
	СуммаКапитализации,
	СрокСлужбыПересмотрен,
	СрокСлужбы,
	ДатаПриобретения,
	ДатаПринятияКУчету,
	МОЛ.*,
	Организация.*,
	ДатаВыбытия,
	ДатаВыпуска,
	ЛиквидационнаяСтоимость,
	АмортизацияЗаМесяц}
ИЗ
	ВТ_ИтоговыеДанные КАК ВТ_ИтоговыеДанные
{ГДЕ
	ВТ_ИтоговыеДанные.Подразделение.*,
	ВТ_ИтоговыеДанные.ОсновноеСредство.*}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<totalField>
		<dataPath>ИзносЗаПериод</dataPath>
		<expression>Сумма(ИзносЗаПериод)</expression>
	</totalField>
	<totalField>
		<dataPath>НакопленныйИзнос</dataPath>
		<expression>Сумма(НакопленныйИзнос)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстаточнаяСтоимость</dataPath>
		<expression>Сумма(ОстаточнаяСтоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>ПервоначальнаяСтоимость</dataPath>
		<expression>Сумма(ПервоначальнаяСтоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>Приход</dataPath>
		<expression>Сумма(Приход)</expression>
	</totalField>
	<totalField>
		<dataPath>Расход</dataPath>
		<expression>Сумма(Расход)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКапитализации</dataPath>
		<expression>Сумма(СуммаКапитализации)</expression>
	</totalField>
	<totalField>
		<dataPath>ДатаКапитализации</dataPath>
		<expression>Максимум(ДатаКапитализации)</expression>
	</totalField>
	<totalField>
		<dataPath>СрокСлужбыПересмотрен</dataPath>
		<expression>Максимум(СрокСлужбыПересмотрен)</expression>
	</totalField>
	<totalField>
		<dataPath>АмортизацияЗаМесяц</dataPath>
		<expression>Сумма(АмортизацияЗаМесяц)</expression>
	</totalField>
	<totalField>
		<dataPath>БалансоваяСтоимость</dataPath>
		<expression>Сумма(БалансоваяСтоимость)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СтандартныйПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВыводитьПодписи</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить подписи</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Журнал ОС</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№   п/п</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразд.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредство.ИнвентарныйНомер</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инв.№</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредство</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаВыпуска</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПринятияКУчету</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата принят. к учету</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПервоначальнаяСтоимость</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Первонач. стоимость</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СрокСлужбы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АмортизацияЗаМесяц</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аморт. за месяц</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НакопленныйИзнос</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма износа</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БалансоваяСтоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОстаточнаяСтоимость</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остат. стоимость</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЛиквидационнаяСтоимость</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ликвид. стоимость</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СчетУчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МОЛ</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>a811a9a9-3093-48ce-b861-ad2377f6f3c3</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d5b220cb-6981-4c25-a2c8-6c37011d5c45</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:userSettingID>551cee96-390c-4812-b88c-d06c472962a6</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОсновноеСредство</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c02f0760-2ff1-41b3-9631-5808f0be5453</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>9fbc1678-3024-4bac-a110-6e89efb5eca3</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтандартныйПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>f4bca02e-647f-40ae-8614-f596501f6344</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПодписи</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>dc5aee9e-ea26-4115-8122-ab0bcfa739cd</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Организация</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Подразделение</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ОсновноеСредство</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>8bc319d4-caaa-4c4f-ba70-f40e3ac1e1b1</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОсновноеСредство</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>МОЛ</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Подразделение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">7</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Отступ</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">-4</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Overflow</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">7</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОстаточнаяСтоимость</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НакопленныйИзнос</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПервоначальнаяСтоимость</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>БалансоваяСтоимость</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>1c4d7331-d00a-4530-b508-cc45a6723c00</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЖурналОС</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType"/>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Подразделение</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>МакетОформления</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Группа</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>МакетОформления</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>Заголовок</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа ОС</v8:content>
									</v8:item>
								</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:outputParameters>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>МакетОформления</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
								</dcscor:item>
							</dcsset:outputParameters>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>618cf50f-2b30-428b-b208-bc1db372aaa5</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>