<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.РеестрДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.РеестрДокументов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Отчеты.Subsystem.СтандартныеОтчеты</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.НалоговаяОтчетность</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.УправленческиеОтчеты</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.Анализ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
