<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Водители.StandardCommand.OpenList</commands>
      <commands>Catalog.СкладыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ТранспортныеСредства.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СоответствиеОбъектовСервисов.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
