<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ОсновнойНабор</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредство</dataPath>
			<field>ОсновноеСредство</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основное средство</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ОсновныеСредства</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АмортизацияНаКонец</dataPath>
			<field>АмортизацияНаКонец</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Амортизация на конец</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>АмортизацияНа</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АмортизацияПриход</dataPath>
			<field>АмортизацияПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Амортизация приход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АмортизацияНаНачало</dataPath>
			<field>АмортизацияНаНачало</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Амортизация на начало</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>АмортизацияНа</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БалансоваяСтоимостьПриход</dataPath>
			<field>БалансоваяСтоимостьПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Балансовая стоимость приход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БалансоваяСтоимостьНаНачало</dataPath>
			<field>БалансоваяСтоимостьНаНачало</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Балансовая стоимость на начало</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>БалансоваяСтоимостьНа</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БалансоваяСтоимостьНаКонец</dataPath>
			<field>БалансоваяСтоимостьНаКонец</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Балансовая стоимость на конец</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>БалансоваяСтоимостьНа</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаНУ</dataPath>
			<field>ГруппаНУ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВнутреннееПеремещение</dataPath>
			<field>ВнутреннееПеремещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внутреннее перемещение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БалансоваяСтоимостьРасход</dataPath>
			<field>БалансоваяСтоимостьРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Балансовая стоимость расход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АмортизацияРасход</dataPath>
			<field>АмортизацияРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Амортизация расход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчета</dataPath>
			<field>СчетУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеСредство.ИнвентарныйНомер</dataPath>
			<field>ИнвентарныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инв.№</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СостоянияОССрезПоследних.Организация КАК Организация,
	СостоянияОССрезПоследних.ОсновноеСредство КАК ОсновноеСредство
ПОМЕСТИТЬ ВременнаяТаблицаСостоянияОССрезПоследних
{ВЫБРАТЬ
	Организация.*,
	ОсновноеСредство.*}
ИЗ
	РегистрСведений.СостоянияОС.СрезПоследних({(&amp;НачалоПериода)}, {(Организация).* КАК Организация}) КАК СостоянияОССрезПоследних
ГДЕ
	(СостоянияОССрезПоследних.Состояние = ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийОС.ПринятоКУчету)
			ИЛИ СостоянияОССрезПоследних.Состояние = ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийОС.Поступило))

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СостоянияОССрезПоследних.Организация,
	СостоянияОССрезПоследних.ОсновноеСредство
ИЗ
	РегистрСведений.СостоянияОС.СрезПоследних({(&amp;КонецПериода)}, {(Организация).* КАК Организация, (Период &gt; &amp;НачалоПериода
			    И (Состояние = ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийОС.ПринятоКУчету)
			        ИЛИ Состояние = ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийОС.Поступило)))}) КАК СостоянияОССрезПоследних

ИНДЕКСИРОВАТЬ ПО
	ОсновноеСредство
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СобытияОССрезПоследних.ОсновноеСредство КАК ОсновноеСредство,
	СУММА(1) КАК ВнутреннееПеремещение
ПОМЕСТИТЬ ВременнаяТаблицаВнутреннееПеремещение
ИЗ
	РегистрСведений.СобытияОС.СрезПоследних({(&amp;КонецПериода)}, {(Организация).* КАК Организация, (ОсновноеСредство В
			        (ВЫБРАТЬ
			            ТаблицаСостоянияОССрезПоследних.ОсновноеСредство
			        ИЗ
			            ВременнаяТаблицаСостоянияОССрезПоследних КАК ТаблицаСостоянияОССрезПоследних)
			    И Период &gt;= &amp;НачалоПериода)}) КАК СобытияОССрезПоследних
ГДЕ
	СобытияОССрезПоследних.Событие = ЗНАЧЕНИЕ(Перечисление.ВидыСобытийОС.Перемещение)

СГРУППИРОВАТЬ ПО
	СобытияОССрезПоследних.ОсновноеСредство

ИНДЕКСИРОВАТЬ ПО
	ОсновноеСредство
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПараметрыУчетаОССрезПоследних.Организация КАК Организация,
	ПараметрыУчетаОССрезПоследних.ОсновноеСредство КАК ОсновноеСредство,
	ПараметрыУчетаОССрезПоследних.СчетУчета КАК СчетУчета,
	ПараметрыУчетаОССрезПоследних.ГруппаНУ КАК ГруппаНУ,
	ХозрасчетныйОстаткиИОбороты_БалансоваяСтоимость.СуммаНачальныйОстатокДт КАК БалансоваяСтоимостьНаНачало,
	ХозрасчетныйОстаткиИОбороты_Амортизация.СуммаНачальныйОстатокКт КАК АмортизацияНаНачало,
	ХозрасчетныйОстаткиИОбороты_БалансоваяСтоимость.СуммаКонечныйОстатокДт КАК БалансоваяСтоимостьНаКонец,
	ХозрасчетныйОстаткиИОбороты_Амортизация.СуммаКонечныйОстатокКт КАК АмортизацияНаКонец,
	ХозрасчетныйОстаткиИОбороты_БалансоваяСтоимость.СуммаОборотДт КАК БалансоваяСтоимостьПриход,
	ХозрасчетныйОстаткиИОбороты_Амортизация.СуммаОборотКт КАК АмортизацияПриход,
	ХозрасчетныйОстаткиИОбороты_БалансоваяСтоимость.СуммаОборотКт КАК БалансоваяСтоимостьРасход,
	ХозрасчетныйОстаткиИОбороты_Амортизация.СуммаОборотДт КАК АмортизацияРасход,
	ВременнаяТаблицаВнутреннееПеремещение.ВнутреннееПеремещение КАК ВнутреннееПеремещение,
	ПараметрыУчетаОССрезПоследних.ИнвентарныйНомер КАК ИнвентарныйНомер
{ВЫБРАТЬ
	ОсновноеСредство.*,
	Организация.*,
	БалансоваяСтоимостьНаНачало,
	АмортизацияНаНачало,
	БалансоваяСтоимостьНаКонец,
	АмортизацияНаКонец,
	ГруппаНУ.*,
	БалансоваяСтоимостьПриход,
	АмортизацияПриход,
	БалансоваяСтоимостьРасход,
	АмортизацияРасход,
	ВнутреннееПеремещение,
	СчетУчета.*,
	ИнвентарныйНомер}
ИЗ
	РегистрСведений.ПараметрыУчетаОС.СрезПоследних(
			,
			ОсновноеСредство В
				(ВЫБРАТЬ
					ТаблицаСостоянияОССрезПоследних.ОсновноеСредство
				ИЗ
					ВременнаяТаблицаСостоянияОССрезПоследних КАК ТаблицаСостоянияОССрезПоследних) {(Организация).* КАК Организация}) КАК ПараметрыУчетаОССрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
				{(&amp;НачалоПериода)},
				{(&amp;КонецПериода)},
				,
				,
				Счет В (&amp;СписокСчетовОС),
				ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства),
				Субконто1 В
					(ВЫБРАТЬ
						ТаблицаСостоянияОССрезПоследних.ОсновноеСредство
					ИЗ
						ВременнаяТаблицаСостоянияОССрезПоследних КАК ТаблицаСостоянияОССрезПоследних) {(Организация).* КАК Организация}) КАК ХозрасчетныйОстаткиИОбороты_БалансоваяСтоимость
		ПО ПараметрыУчетаОССрезПоследних.СчетУчета = ХозрасчетныйОстаткиИОбороты_БалансоваяСтоимость.Счет
			И ПараметрыУчетаОССрезПоследних.ОсновноеСредство = ХозрасчетныйОстаткиИОбороты_БалансоваяСтоимость.Субконто1
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
				{(&amp;НачалоПериода)},
				{(&amp;КонецПериода)},
				,
				,
				Счет В (&amp;СписокСчетовАмортизации),
				ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства),
				Субконто1 В
					(ВЫБРАТЬ
						ТаблицаСостоянияОССрезПоследних.ОсновноеСредство
					ИЗ
						ВременнаяТаблицаСостоянияОССрезПоследних КАК ТаблицаСостоянияОССрезПоследних) {(Организация).* КАК Организация}) КАК ХозрасчетныйОстаткиИОбороты_Амортизация
		ПО ПараметрыУчетаОССрезПоследних.СчетУчета.ПарныйСчет = ХозрасчетныйОстаткиИОбороты_Амортизация.Счет
			И ПараметрыУчетаОССрезПоследних.ОсновноеСредство = ХозрасчетныйОстаткиИОбороты_Амортизация.Субконто1
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаВнутреннееПеремещение КАК ВременнаяТаблицаВнутреннееПеремещение
		ПО ПараметрыУчетаОССрезПоследних.ОсновноеСредство = ВременнаяТаблицаВнутреннееПеремещение.ОсновноеСредство
{ГДЕ
	ПараметрыУчетаОССрезПоследних.Организация.*,
	ПараметрыУчетаОССрезПоследних.ОсновноеСредство.*,
	ПараметрыУчетаОССрезПоследних.СчетУчета.*}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<totalField>
		<dataPath>АмортизацияНаКонец</dataPath>
		<expression>Сумма(АмортизацияНаКонец)</expression>
	</totalField>
	<totalField>
		<dataPath>АмортизацияНаНачало</dataPath>
		<expression>Сумма(АмортизацияНаНачало)</expression>
	</totalField>
	<totalField>
		<dataPath>АмортизацияПриход</dataPath>
		<expression>Сумма(АмортизацияПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>АмортизацияРасход</dataPath>
		<expression>Сумма(АмортизацияРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>БалансоваяСтоимостьНаКонец</dataPath>
		<expression>Сумма(БалансоваяСтоимостьНаКонец)</expression>
	</totalField>
	<totalField>
		<dataPath>БалансоваяСтоимостьНаНачало</dataPath>
		<expression>Сумма(БалансоваяСтоимостьНаНачало)</expression>
	</totalField>
	<totalField>
		<dataPath>БалансоваяСтоимостьПриход</dataPath>
		<expression>Сумма(БалансоваяСтоимостьПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>БалансоваяСтоимостьРасход</dataPath>
		<expression>Сумма(БалансоваяСтоимостьРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>ВнутреннееПеремещение</dataPath>
		<expression>Сумма(ВнутреннееПеремещение)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СписокСчетовОС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список счетов ОС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СписокСчетовАмортизации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список счетов амортизации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НастройкиОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Настройки отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:ValueStorage</v8:Type>
		</valueType>
		<value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ОборотнаяВедомостьОС</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Оборотная ведомость ОС</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновноеСредство.ИнвентарныйНомер</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>d60f4d9e-0d58-4753-9523-0d4db353a58f</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НастройкиОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>b775d0e6-3ac4-4ddc-af56-2f0c41704682</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ОсновноеСредство</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Pie3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.АвтоРаздвижениеСерий</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:AutoSeriesSeparation">Maximum</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Группировка</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ГруппаНУ</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:name>Группировка</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СчетУчета</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОсновноеСредство</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>