<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.НомерСтроки</dataPath>
			<field>Товары.НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Основание</dataPath>
			<field>Основание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидСкидкиНаценки</dataPath>
			<field>ВидСкидкиНаценки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=DD</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОплаты</dataPath>
			<field>ДатаОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскийСчет</dataPath>
			<field>БанковскийСчет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаДокумента</dataPath>
			<field>ВалютаДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Кратность</dataPath>
			<field>Кратность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Курс</dataPath>
			<field>Курс</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Номенклатура</dataPath>
			<field>Товары.Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Количество</dataPath>
			<field>Товары.Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Сумма</dataPath>
			<field>Товары.Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Цена</dataPath>
			<field>Товары.Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.СуммаНДС</dataPath>
			<field>Товары.СуммаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Всего</dataPath>
			<field>Товары.Всего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Товары</dataPath>
			<field>Товары</field>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>Итоги</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоги</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.ПроцентСкидкиНаценки</dataPath>
			<field>Товары.ПроцентСкидкиНаценки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВключаетНалоги</dataPath>
			<field>СуммаВключаетНалоги</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.СуммаСкидки</dataPath>
			<field>Товары.СуммаСкидки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.СуммаНСП</dataPath>
			<field>Товары.СуммаНСП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуги.Цена</dataPath>
			<field>Услуги.Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуги.НомерСтроки</dataPath>
			<field>Услуги.НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуги.СуммаСкидки</dataPath>
			<field>Услуги.СуммаСкидки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуги.Сумма</dataPath>
			<field>Услуги.Сумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуги.СуммаНДС</dataPath>
			<field>Услуги.СуммаНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуги.Номенклатура</dataPath>
			<field>Услуги.Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуги.Количество</dataPath>
			<field>Услуги.Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуги.СуммаНСП</dataPath>
			<field>Услуги.СуммаНСП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуги.ПроцентСкидкиНаценки</dataPath>
			<field>Услуги.ПроцентСкидкиНаценки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуги.Всего</dataPath>
			<field>Услуги.Всего</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Услуги</dataPath>
			<field>Услуги</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокОплаты</dataPath>
			<field>СрокОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БезналичныйРасчет</dataPath>
			<field>БезналичныйРасчет</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СчетНаОплатуПокупателю.Ссылка КАК Ссылка,
	СчетНаОплатуПокупателю.Номер КАК Номер,
	СчетНаОплатуПокупателю.Дата КАК Дата,
	СчетНаОплатуПокупателю.БанковскийСчет КАК БанковскийСчет,
	СчетНаОплатуПокупателю.ВалютаДокумента КАК ВалютаДокумента,
	СчетНаОплатуПокупателю.ВидСкидкиНаценки КАК ВидСкидкиНаценки,
	СчетНаОплатуПокупателю.ДатаОплаты КАК ДатаОплаты,
	СчетНаОплатуПокупателю.ДоговорКонтрагента КАК Договор,
	СчетНаОплатуПокупателю.ДокументОснование КАК Основание,
	СчетНаОплатуПокупателю.Комментарий КАК Комментарий,
	СчетНаОплатуПокупателю.Контрагент КАК Контрагент,
	СчетНаОплатуПокупателю.Кратность КАК Кратность,
	СчетНаОплатуПокупателю.Курс КАК Курс,
	СчетНаОплатуПокупателю.Организация КАК Организация,
	СчетНаОплатуПокупателю.СуммаВключаетНалоги КАК СуммаВключаетНалоги,
	СчетНаОплатуПокупателю.СуммаДокумента КАК СуммаДокумента,
	СчетНаОплатуПокупателю.Склад КАК Склад,
	СчетНаОплатуПокупателю.БезналичныйРасчет КАК БезналичныйРасчет,
	СчетНаОплатуПокупателю.СрокОплаты КАК СрокОплаты,
	СчетНаОплатуПокупателю.Товары.(
		НомерСтроки КАК НомерСтроки,
		Номенклатура КАК Номенклатура,
		Количество КАК Количество,
		Цена КАК Цена,
		Сумма КАК Сумма,
		СуммаНДС КАК СуммаНДС,
		СуммаНСП КАК СуммаНСП,
		ПроцентСкидкиНаценки КАК ПроцентСкидкиНаценки,
		СуммаСкидки КАК СуммаСкидки,
		Всего КАК Всего
	) КАК Товары,
	СчетНаОплатуПокупателю.Услуги.(
		НомерСтроки КАК НомерСтроки,
		Номенклатура КАК Номенклатура,
		Количество КАК Количество,
		Цена КАК Цена,
		Сумма КАК Сумма,
		СуммаНДС КАК СуммаНДС,
		СуммаНСП КАК СуммаНСП,
		ПроцентСкидкиНаценки КАК ПроцентСкидкиНаценки,
		СуммаСкидки КАК СуммаСкидки,
		Всего КАК Всего
	) КАК Услуги
ИЗ
	Документ.СчетНаОплатуПокупателю КАК СчетНаОплатуПокупателю</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>