<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.Производство.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.Переработка</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.ПередачаВПереработку</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.НСИ</subsystems>
    <subsystems>Subsystem.Производство.Subsystem.Анализ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
