<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ОтчетПоБланкамСчетовФактур.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ФункциональнаяОпцияОтчетыВРазныеГНС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.РегламентированныйОтчетБаланс</commands>
      <commands>CommonCommand.РегламентированныйОтчетОПУ</commands>
      <commands>CommonCommand.РегламентированныйОтчетОДДС</commands>
      <commands>CommonCommand.РегламентированныйОтчетОИК</commands>
      <commands>Document.ОтчетПоКосвеннымНалогам.StandardCommand.OpenList</commands>
      <commands>Document.ЗемельныйНалог.StandardCommand.OpenList</commands>
      <commands>Document.ЕдинаяНалоговаяДекларация.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.КорректировкиНУ.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОВзаимнойТорговлеЕАЭС.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПоБланкамСчетовФактур.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПоВыплатамИУдержаниямПН.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПоЕдиномуНалогу.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПоНалогуНаИмущество.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПоНалогуНаМусор.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПоНДС.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПоНСП.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетыПоПодоходномуНалогу.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПоРоялти.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетыПоСоциальномуФонду.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПлатежиПоНалогуНаПрибыль.StandardCommand.OpenList</commands>
      <commands>Report.СведенияОВыписанныхСчетахФактурахНДСПоОблагаемымПоставкам.Command.СведенияОВыписанныхСчетахФактурахНДСПоОблагаемымПоставкам</commands>
      <commands>Document.ТекущийРасчетНалогаНаПрибыль.StandardCommand.OpenList</commands>
      <commands>Report.УведомлениеОбОстаткеНеиспользованныхСерийИНомеровСчетовФактур.Command.УведомлениеОбОстаткеНеиспользованныхСерийИНомеровСчетовФактур</commands>
      <commands>Document.ОтчетПоЗакупочнымАктам.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
