<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>CommonForm.ИнформационнаяПанель</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.ПолнотекстовыйПоискВДанных.Form.Поиск</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ТекущиеДела.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Заметки.Form.МоиЗаметки</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>InformationRegister.НапоминанияПользователя.Form.МоиНапоминания</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.АктивныеПользователи.Form.АктивныеПользователи</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
