<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗакрытиеМесяца.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперацияБух.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.МониторРасчетов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.МониторЗаработнойПлаты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.МониторОС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.МониторНоменклатура.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.МониторНДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НачинаемРаботатьВ30.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.МетодическаяПоддержка.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПерсональныеНастройки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ЗакрытиеМесяца</group>
      <commands>Document.ЗакрытиеМесяца.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияБух.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.МониторРасчетов.StandardCommand.Open</commands>
      <commands>DataProcessor.МониторЗаработнойПлаты.StandardCommand.Open</commands>
      <commands>DataProcessor.МониторОС.StandardCommand.Open</commands>
      <commands>DataProcessor.МониторНоменклатура.StandardCommand.Open</commands>
      <commands>DataProcessor.МониторНДС.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>DataProcessor.НачинаемРаботатьВ30.StandardCommand.Open</commands>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
      <commands>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</commands>
      <commands>DataProcessor.МетодическаяПоддержка.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonCommand.ПерсональныеНастройки</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ЗакрытиеМесяца</group>
      <commands>Document.ЗакрытиеМесяца.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияБух.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.МониторРасчетов.StandardCommand.Open</commands>
      <commands>DataProcessor.МониторЗаработнойПлаты.StandardCommand.Open</commands>
      <commands>DataProcessor.МониторОС.StandardCommand.Open</commands>
      <commands>DataProcessor.МониторНоменклатура.StandardCommand.Open</commands>
      <commands>DataProcessor.МониторНДС.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>DataProcessor.НачинаемРаботатьВ30.StandardCommand.Open</commands>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
      <commands>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</commands>
      <commands>DataProcessor.МетодическаяПоддержка.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
