<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ОсновнойНабор</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ФизическиеЛица</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо.ТабельныйНомер</dataPath>
			<field>ТабельныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таб.№</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ПодразделенияОрганизаций</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Должности</v8:Type>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СотрудникиСрезПоследних.Период КАК Период,
	СотрудникиСрезПоследних.Организация КАК Организация,
	СотрудникиСрезПоследних.ФизЛицо КАК ФизЛицо,
	СотрудникиСрезПоследних.ФизЛицо.Код КАК ТабельныйНомер,
	СотрудникиСрезПоследних.Подразделение КАК Подразделение,
	СотрудникиСрезПоследних.Должность КАК Должность
ПОМЕСТИТЬ ВременнаяТаблицаСотрудники
ИЗ
	РегистрСведений.Сотрудники.СрезПоследних({(&amp;КонецПериода)}, {(Организация).*, (ФизЛицо).*, (ФизЛицо.Код) КАК ТабельныйНомер}) КАК СотрудникиСрезПоследних

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СотрудникиПоТрудовымСоглашениямСрезПоследних.Период,
	СотрудникиПоТрудовымСоглашениямСрезПоследних.Организация,
	СотрудникиПоТрудовымСоглашениямСрезПоследних.ФизЛицо,
	СотрудникиПоТрудовымСоглашениямСрезПоследних.ФизЛицо.Код,
	СотрудникиПоТрудовымСоглашениямСрезПоследних.Подразделение,
	СотрудникиПоТрудовымСоглашениямСрезПоследних.Должность
ИЗ
	РегистрСведений.СотрудникиПоТрудовымСоглашениям.СрезПоследних({(&amp;КонецПериода)}, {(Организация).*, (ФизЛицо).*, (ФизЛицо.Код) КАК ТабельныйНомер}) КАК СотрудникиПоТрудовымСоглашениямСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ВременнаяТаблицаСотрудники.Период) КАК Период,
	ВременнаяТаблицаСотрудники.Организация КАК Организация,
	ВременнаяТаблицаСотрудники.ФизЛицо КАК ФизЛицо
ПОМЕСТИТЬ ВременнаяТаблицаСотрудникиСрез
ИЗ
	ВременнаяТаблицаСотрудники КАК ВременнаяТаблицаСотрудники

СГРУППИРОВАТЬ ПО
	ВременнаяТаблицаСотрудники.Организация,
	ВременнаяТаблицаСотрудники.ФизЛицо
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблицаСотрудники.Организация КАК Организация,
	ВременнаяТаблицаСотрудники.ФизЛицо КАК ФизЛицо,
	ВременнаяТаблицаСотрудники.ТабельныйНомер КАК ТабельныйНомер,
	ВременнаяТаблицаСотрудники.Подразделение КАК Подразделение,
	ВременнаяТаблицаСотрудники.Должность КАК Должность
{ВЫБРАТЬ
	Организация.*,
	ФизЛицо.*,
	ТабельныйНомер,
	Подразделение.*,
	Должность.*}
ИЗ
	ВременнаяТаблицаСотрудники КАК ВременнаяТаблицаСотрудники
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВременнаяТаблицаСотрудникиСрез КАК ВременнаяТаблицаСотрудникиСрез
		ПО ВременнаяТаблицаСотрудники.Период = ВременнаяТаблицаСотрудникиСрез.Период
			И ВременнаяТаблицаСотрудники.Организация = ВременнаяТаблицаСотрудникиСрез.Организация
			И ВременнаяТаблицаСотрудники.ФизЛицо = ВременнаяТаблицаСотрудникиСрез.ФизЛицо
{ГДЕ
	ВременнаяТаблицаСотрудники.Подразделение.*,
	ВременнаяТаблицаСотрудники.Должность.*}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSet xsi:type="DataSetUnion">
		<name>ОборотыЗаПериод</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ФизическиеЛица</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПФР</dataPath>
			<field>СуммаПФР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ПФР</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПН</dataPath>
			<field>СуммаПН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ПН</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаГНПФР</dataPath>
			<field>СуммаГНПФР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ГНПФР</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПрофВзнос</dataPath>
			<field>СуммаПрофВзнос</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проф.взнос</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачисления</dataPath>
			<field>СуммаНачисления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтработаноДней</dataPath>
			<field>ОтработаноДней</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтработаноЧасов</dataPath>
			<field>ОтработаноЧасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаУдержания</dataPath>
			<field>СуммаУдержания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержано</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВыплаты</dataPath>
			<field>СуммаВыплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплачено</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНалогов</dataPath>
			<field>СуммаНалогов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачальныйОстаток</dataPath>
			<field>СуммаНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сальдо на начало</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКонечныйОстаток</dataPath>
			<field>СуммаКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сальдо на конец</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДопДоход</dataPath>
			<field>СуммаДопДоход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп.доход</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<item xsi:type="DataSetQuery">
			<name>Начисления</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизЛицо</dataPath>
				<field>ФизЛицо</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаНачисления</dataPath>
				<field>СуммаНачисления</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма начисления</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОтработаноДней</dataPath>
				<field>ОтработаноДней</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОтработаноЧасов</dataPath>
				<field>ОтработаноЧасов</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаДопДоход</dataPath>
				<field>СуммаДопДоход</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма доп доход</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Организация</dataPath>
				<field>Организация</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	Начисления.Организация КАК Организация,
	Начисления.ФизЛицо КАК ФизЛицо,
	ВЫБОР
		КОГДА Начисления.ВидРасчета.ДополнительныйДоход
			ТОГДА 0
		ИНАЧЕ Начисления.Результат
	КОНЕЦ КАК СуммаНачисления,
	ВЫБОР
		КОГДА Начисления.ВидРасчета.ЗачетОтработанногоВремени
			ТОГДА Начисления.ОтработаноДней
		ИНАЧЕ 0
	КОНЕЦ КАК ОтработаноДней,
	ВЫБОР
		КОГДА Начисления.ВидРасчета.ЗачетОтработанногоВремени
			ТОГДА Начисления.ОтработаноЧасов
		ИНАЧЕ 0
	КОНЕЦ КАК ОтработаноЧасов,
	ВЫБОР
		КОГДА Начисления.ВидРасчета.ДополнительныйДоход
			ТОГДА Начисления.Результат
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаДопДоход
{ВЫБРАТЬ
	Организация.*,
	ФизЛицо.*,
	СуммаНачисления,
	ОтработаноДней,
	ОтработаноЧасов,
	СуммаДопДоход}
ИЗ
	РегистрРасчета.Начисления КАК Начисления
ГДЕ
	Начисления.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
{ГДЕ
	Начисления.Организация.*,
	Начисления.Результат КАК СуммаНачисления,
	Начисления.Результат КАК СуммаДопДоход}</query>
			<autoFillFields>false</autoFillFields>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Удержания</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизЛицо</dataPath>
				<field>ФизЛицо</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаУдержания</dataPath>
				<field>СуммаУдержания</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма удержания</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Организация</dataPath>
				<field>Организация</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	Удержания.Организация КАК Организация,
	Удержания.ФизЛицо КАК ФизЛицо,
	Удержания.Результат КАК СуммаУдержания
{ВЫБРАТЬ
	Организация.*,
	ФизЛицо.*,
	СуммаУдержания}
ИЗ
	РегистрРасчета.Удержания КАК Удержания
ГДЕ
	Удержания.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
{ГДЕ
	Удержания.Организация.*,
	Удержания.Результат КАК СуммаУдержания}</query>
			<autoFillFields>false</autoFillFields>
		</item>
		<item xsi:type="DataSetQuery">
			<name>НалогиПоЗаработнойПлате</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Физлицо</dataPath>
				<field>Физлицо</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаПФР</dataPath>
				<field>СуммаПФР</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ПФР</v8:content>
					</v8:item>
				</title>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаПН</dataPath>
				<field>СуммаПН</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ПН</v8:content>
					</v8:item>
				</title>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаГНПФР</dataPath>
				<field>СуммаГНПФР</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ГНПФР</v8:content>
					</v8:item>
				</title>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаПрофВзнос</dataPath>
				<field>СуммаПрофВзнос</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма проф взнос</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаНалогов</dataPath>
				<field>СуммаНалогов</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма налогов</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Организация</dataPath>
				<field>Организация</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	НалогиПоЗаработнойПлатеОбороты.Организация КАК Организация,
	НалогиПоЗаработнойПлатеОбороты.ФизЛицо КАК Физлицо,
	НалогиПоЗаработнойПлатеОбороты.СуммаОборот КАК СуммаПФР,
	0 КАК СуммаГНПФР,
	0 КАК СуммаПН,
	0 КАК СуммаПрофВзнос
{ВЫБРАТЬ
	Организация.*,
	Физлицо.*,
	СуммаПФР,
	СуммаГНПФР,
	СуммаПН,
	СуммаПрофВзнос}
ИЗ
	РегистрНакопления.НалогиПоЗаработнойПлате.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, ВидНалога = ЗНАЧЕНИЕ(ПланВидовРасчета.ВидыНалогов.ПФР) {(Организация).* КАК Организация}) КАК НалогиПоЗаработнойПлатеОбороты
{ГДЕ
	НалогиПоЗаработнойПлатеОбороты.Организация.*,
	НалогиПоЗаработнойПлатеОбороты.СуммаОборот КАК СуммаНалогов}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НалогиПоЗаработнойПлатеОбороты.Организация,
	НалогиПоЗаработнойПлатеОбороты.ФизЛицо,
	0,
	НалогиПоЗаработнойПлатеОбороты.СуммаОборот,
	0,
	0
ИЗ
	РегистрНакопления.НалогиПоЗаработнойПлате.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, ВидНалога = ЗНАЧЕНИЕ(ПланВидовРасчета.ВидыНалогов.ГНПФР) {(Организация).* КАК Организация}) КАК НалогиПоЗаработнойПлатеОбороты
{ГДЕ
	НалогиПоЗаработнойПлатеОбороты.Организация.*,
	НалогиПоЗаработнойПлатеОбороты.СуммаОборот КАК СуммаНалогов}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НалогиПоЗаработнойПлатеОбороты.Организация,
	НалогиПоЗаработнойПлатеОбороты.ФизЛицо,
	0,
	0,
	НалогиПоЗаработнойПлатеОбороты.СуммаОборот,
	0
ИЗ
	РегистрНакопления.НалогиПоЗаработнойПлате.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, ВидНалога = ЗНАЧЕНИЕ(ПланВидовРасчета.ВидыНалогов.ПН) {(Организация).* КАК Организация}) КАК НалогиПоЗаработнойПлатеОбороты
{ГДЕ
	НалогиПоЗаработнойПлатеОбороты.Организация.*,
	НалогиПоЗаработнойПлатеОбороты.СуммаОборот КАК СуммаНалогов}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НалогиПоЗаработнойПлатеОбороты.Организация,
	НалогиПоЗаработнойПлатеОбороты.ФизЛицо,
	0,
	0,
	0,
	НалогиПоЗаработнойПлатеОбороты.СуммаОборот
ИЗ
	РегистрНакопления.НалогиПоЗаработнойПлате.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, ВидНалога = ЗНАЧЕНИЕ(ПланВидовРасчета.ВидыНалогов.ПрофВзнос) {(Организация).* КАК Организация}) КАК НалогиПоЗаработнойПлатеОбороты
{ГДЕ
	НалогиПоЗаработнойПлатеОбороты.СуммаОборот КАК СуммаНалогов}</query>
			<autoFillFields>false</autoFillFields>
		</item>
		<item xsi:type="DataSetQuery">
			<name>ВыплаченнаяЗарплата</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизЛицо</dataPath>
				<field>ФизЛицо</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаВыплаты</dataPath>
				<field>СуммаВыплаты</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма выплаты</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Организация</dataPath>
				<field>Организация</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	ВыплаченнаяЗарплатаОбороты.Организация КАК Организация,
	ВыплаченнаяЗарплатаОбороты.ФизЛицо КАК ФизЛицо,
	ВыплаченнаяЗарплатаОбороты.СуммаОборот КАК СуммаВыплаты
{ВЫБРАТЬ
	Организация.*,
	ФизЛицо.*,
	СуммаВыплаты}
ИЗ
	РегистрНакопления.ВыплаченнаяЗарплата.Обороты(&amp;НачалоПериода, &amp;КонецПериода, , {(Организация).* КАК Организация}) КАК ВыплаченнаяЗарплатаОбороты
{ГДЕ
	ВыплаченнаяЗарплатаОбороты.СуммаОборот КАК СуммаВыплаты}</query>
			<autoFillFields>false</autoFillFields>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Остатки</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаНачальныйОстаток</dataPath>
				<field>СуммаНачальныйОстаток</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сальдо на начало периода</v8:content>
					</v8:item>
				</title>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизЛицо</dataPath>
				<field>ФизЛицо</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
					<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				</role>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.ФизическиеЛица</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаКонечныйОстаток</dataPath>
				<field>СуммаКонечныйОстаток</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сальдо на конец периода</v8:content>
					</v8:item>
				</title>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Организация</dataPath>
				<field>Организация</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	ХозрасчетныйОстаткиИОбороты.Организация КАК Организация,
	ХозрасчетныйОстаткиИОбороты.Субконто1 КАК ФизЛицо,
	ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокДт * -1 + ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокКт КАК СуммаНачальныйОстаток,
	ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт * -1 + ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокКт КАК СуммаКонечныйОстаток
{ВЫБРАТЬ
	Организация.*,
	ФизЛицо.*,
	СуммаНачальныйОстаток,
	СуммаКонечныйОстаток}
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(&amp;НачалоПериода, &amp;КонецПериода, , , Счет = ЗНАЧЕНИЕ(плансчетов.Хозрасчетный.НачисленнаяЗаработнаяПлата), ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.СотрудникиОрганизаций), {(Организация).* КАК Организация, (ВЫРАЗИТЬ(Субконто1 КАК Справочник.ФизическиеЛица)).* КАК ФизЛицо}) КАК ХозрасчетныйОстаткиИОбороты
{ГДЕ
	(ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокДт * -1 + ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокКт) КАК СуммаНачальныйОстаток,
	(ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт * -1 + ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокКт) КАК СуммаКонечныйОстаток}</query>
			<autoFillFields>false</autoFillFields>
		</item>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ОсновнойНабор</sourceDataSet>
		<destinationDataSet>ОборотыЗаПериод</destinationDataSet>
		<sourceExpression>Организация</sourceExpression>
		<destinationExpression>Организация</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ОсновнойНабор</sourceDataSet>
		<destinationDataSet>ОборотыЗаПериод</destinationDataSet>
		<sourceExpression>ФизЛицо</sourceExpression>
		<destinationExpression>ФизЛицо</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ВсегоУдержано</dataPath>
		<expression>ЕстьNull(СуммаПФР, 0) + ЕстьNull(СуммаГНПФР, 0) + ЕстьNull(СуммаПН, 0) + ЕстьNull(СуммаУдержания, 0) + ЕстьNull(СуммаПрофВзнос,0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Всего удержано</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>ОтработаноДней</dataPath>
		<expression>Сумма(ОтработаноДней)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтработаноЧасов</dataPath>
		<expression>Сумма(ОтработаноЧасов)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВыплаты</dataPath>
		<expression>Сумма(СуммаВыплаты)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаГНПФР</dataPath>
		<expression>Сумма(СуммаГНПФР)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачисления</dataPath>
		<expression>Сумма(СуммаНачисления)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПН</dataPath>
		<expression>Сумма(СуммаПН)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПрофВзнос</dataPath>
		<expression>Сумма(СуммаПрофВзнос)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПФР</dataPath>
		<expression>Сумма(СуммаПФР)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаУдержания</dataPath>
		<expression>Сумма(СуммаУдержания)</expression>
	</totalField>
	<totalField>
		<dataPath>ВсегоУдержано</dataPath>
		<expression>Сумма(ВсегоУдержано)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачальныйОстаток</dataPath>
		<expression>Сумма(СуммаНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКонечныйОстаток</dataPath>
		<expression>Сумма(СуммаКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДопДоход</dataPath>
		<expression>Сумма(СуммаДопДоход)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НастройкиОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Настройки отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:ValueStorage</v8:Type>
		</valueType>
		<value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>РасчетнаяВедомость</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расчетная ведомость</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНачальныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНачисления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДопДоход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаУдержания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПФР</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаГНПФР</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПН</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПрофВзнос</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВсегоУдержано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаВыплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаКонечныйОстаток</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ФизЛицо</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemGroup">
					<dcsset:groupType>OrGroup</dcsset:groupType>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СуммаНачальныйОстаток</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СуммаКонечныйОстаток</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СуммаНачисления</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СуммаУдержания</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СуммаВыплаты</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СуммаДопДоход</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ВсегоУдержано</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>3c2ac8ac-f07f-48f7-9e70-d5bcd8703739</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НастройкиОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>b775d0e6-3ac4-4ddc-af56-2f0c41704682</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ФизЛицо</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Pie3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.АвтоРаздвижениеСерий</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:AutoSeriesSeparation">Maximum</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Группировка</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ФизЛицо</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>