<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ПравилаПроверкиУчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьСправочникПравилаВеденияУчета</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ОткрытьСправочникПравилаВеденияУчета</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗакрытиеМесяца.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаНУ.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ОборотыПоДаннымЕдиногоНалога.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаПроверкиУчета.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ЗакрытиеМесяца.StandardCommand.Create</commands>
      <commands>Document.КорректировкаНУ.StandardCommand.Create</commands>
      <commands>Catalog.ПравилаПроверкиУчета.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ПравилаПроверкиУчета.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.МониторВалютныхОпераций.StandardCommand.Open</commands>
      <commands>DataProcessor.МониторЗаработнойПлаты.StandardCommand.Open</commands>
      <commands>DataProcessor.МониторНалогаНаПрибыль.StandardCommand.Open</commands>
      <commands>DataProcessor.МониторНДС.StandardCommand.Open</commands>
      <commands>DataProcessor.МониторОС.StandardCommand.Open</commands>
      <commands>DataProcessor.МониторНоменклатура.StandardCommand.Open</commands>
      <commands>DataProcessor.МониторРасчетов.StandardCommand.Open</commands>
      <commands>DataProcessor.МониторЭСФ.StandardCommand.Open</commands>
      <commands>CommonCommand.ОткрытьСправочникПравилаВеденияУчета</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
