<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.СтатьиТрудовогоКодекса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыЗанятости.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыОбразованияФизическихЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Военкоматы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВоинскиеЗвания.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГНС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыВоинскогоУчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КатегорииВоинскогоУчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КатегорииСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КвалификацииСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторСпециальностейПоОбразованию.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Национальности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОснованияУвольненияИзОрганизации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПоощренияИВзыскания.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоставыВоеннослужащих.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СостояниеВБраке.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтепениЗнанияЯзыка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтепениРодстваФизическихЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчебныеЗаведения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УченыеЗвания.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УченыеСтепени.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВвестиКонтрольЗапретаСтавкиПоШтатномуРасписанию.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ФункциональнаяОпцияВестиШтатноеРасписание.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ChartOfCalculationTypes.ВидыНачислений.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.ВидыУдержаний.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
      <commands>Catalog.Статусы.StandardCommand.OpenList</commands>
      <commands>Catalog.ГрафикиРаботы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СотрудникиПоТрудовымСоглашениям.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиТрудовогоКодекса.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПлановыеНачисленияНачало.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПлановыеНачисленияОкончание.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ШтатноеРасписание.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыЗанятости.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыОбразованияФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.Военкоматы.StandardCommand.OpenList</commands>
      <commands>Catalog.ВоинскиеЗвания.StandardCommand.OpenList</commands>
      <commands>Catalog.ГНС.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыВоинскогоУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.КатегорииВоинскогоУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.КатегорииСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.КвалификацииСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторСпециальностейПоОбразованию.StandardCommand.OpenList</commands>
      <commands>Catalog.МетодыРасчетаБольничногоЛиста.StandardCommand.OpenList</commands>
      <commands>Catalog.МетодыРасчетаОтпуска.StandardCommand.OpenList</commands>
      <commands>Catalog.Национальности.StandardCommand.OpenList</commands>
      <commands>Catalog.ОснованияУвольненияИзОрганизации.StandardCommand.OpenList</commands>
      <commands>Catalog.ПоощренияИВзыскания.StandardCommand.OpenList</commands>
      <commands>Catalog.СоставыВоеннослужащих.StandardCommand.OpenList</commands>
      <commands>Catalog.СостояниеВБраке.StandardCommand.OpenList</commands>
      <commands>Catalog.СтепениЗнанияЯзыка.StandardCommand.OpenList</commands>
      <commands>Catalog.СтепениРодстваФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.УчебныеЗаведения.StandardCommand.OpenList</commands>
      <commands>Catalog.УченыеЗвания.StandardCommand.OpenList</commands>
      <commands>Catalog.УченыеСтепени.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НормыБольничныхЛистов.StandardCommand.OpenList</commands>
      <commands>Catalog.КартСчетаСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.Города.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КурсыВалютЗаработнаяПлата.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыОтраженияЗаработнойПлаты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
