<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеЗарплатыПоСреднемуЗаработку.StandardCommand.OpenList</commands>
      <commands>Document.РазовоеУдержание.StandardCommand.OpenList</commands>
      <commands>Document.ИсполнительныйЛист.StandardCommand.OpenList</commands>
      <commands>Document.ПлановоеУдержание.StandardCommand.OpenList</commands>
      <commands>Document.УдержаниеЗаПериод.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
