<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовПокупкаИПродажа</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВаловаяПрибыль.Command.ВаловаяПрибыль</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовПокупкаИПродажа</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовПокупкаИПродажа</commands>
      <commands>Report.ВаловаяПрибыль.Command.ВаловаяПрибыль</commands>
      <commands>Report.Продажи.Command.ПродажиПоКонтрагентам</commands>
      <commands>Report.Продажи.Command.ПродажиПоКонтрагентамПоОплате</commands>
      <commands>Report.Продажи.Command.ПродажиПоНоменклатуре</commands>
      <commands>Report.Продажи.Command.ПродажиПоНоменклатурнымГруппам</commands>
      <commands>Report.РасчетыСКонтрагентами.Command.РасчетыСКонтрагентами</commands>
      <commands>Report.РасшифровкаРасчетовСКонтрагентами.Command.РасшифровкаРасчетовСКонтрагентами</commands>
      <commands>Report.СводСебестоимостиТовараПоИмпорту.Command.СводСебестоимостиТовараПоИмпорту</commands>
      <commands>Report.СводСебестоимостиТовараПоИмпортуЕАЭС.Command.СводСебестоимостиТовараПоИмпортуЕАЭС</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
