<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоБанку.Command.ДокументыПоБанку</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыпискаБанка.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоБанку.Command.ДокументыПоБанку</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>DataProcessor.ВыпискаБанка.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоБанку.Command.ДокументыПоБанку</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПлатежноеПоручениеИсходящее.StandardCommand.OpenList</commands>
      <commands>Document.ПлатежноеПоручениеВходящее.StandardCommand.OpenList</commands>
      <commands>Document.ПлатежныйОрдерСписаниеДС.StandardCommand.OpenList</commands>
      <commands>Document.Конвертация.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ВыпискаБанка.Command.ВыпискаБанка</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>DataProcessor.ВыпискаБанка.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
