<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ID</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Номенклатура</detailParameter>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>5</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Идентификатор
Тип: Строка (36 символов)</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>93</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>0</endColumn>
						<endColumnOffset>432</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИО водителя</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Номенклатура</detailParameter>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>5</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование номенклатуры
Тип: Строка (200 симолов)</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>93</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>1</endColumn>
						<endColumnOffset>480</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН водителя</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Номенклатура</detailParameter>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>5</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Код ТНВЭД
Тип: Строка (10 Симолов)</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>93</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>2</endColumn>
						<endColumnOffset>414</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>7</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>ИдентификаторОбъекта</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИННВодителя</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ФИОВодителя</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>298</width>
	</format>
	<format>
		<width>337</width>
	</format>
	<format>
		<width>175</width>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<backColor>style:ReportHeaderBackColor</backColor>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ToolTipTextColor</textColor>
		<backColor>style:ToolTipBackColor</backColor>
	</format>
	<format>
		<font>1</font>
		<width>101</width>
		<backColor>style:ReportHeaderBackColor</backColor>
		<format/>
		<autoMarkIncomplete>true</autoMarkIncomplete>
		<indent>1</indent>
		<columnSizeChange>QuickChange</columnSizeChange>
		<mask/>
	</format>
	<format>
		<width>72</width>
	</format>
</document>