<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Constant.ФункциональнаяОпцияДопРасходыНаНесколькоПоступлений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ФункциональнаяОпцияДопРасходыНаОдноПоступление.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КонтролироватьОстаткиПриПроведении.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СрокиОплаты</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.АвансыПодотчетника.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РеестрВвезенныхМатериальныхРесурсов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ДанныеРеестраГТД.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсключенияПрайсЛистов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СчетаРасчетовСКонтрагентами.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СчетаФактурыПолученные.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ОборотыГТД.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СчетаФактурыВыписанные.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.Create</commands>
      <commands>InformationRegister.ИсключенияПрайсЛистов.StandardCommand.Create</commands>
      <commands>InformationRegister.СчетаРасчетовСКонтрагентами.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
