<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗакрытиеМесяцаЗП.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьЗаработнойПлаты.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьДепонированнойЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеЗарплатыДепонентов.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетыПоСоциальномуФонду.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетыПоПодоходномуНалогу.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПоВыплатамИУдержаниямПН.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетыПоНалогамЗаработнойПлатыИТруду.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
