<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПоступлениеВПереработку.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияУслугПоПереработке.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеИзПереработки.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
