<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.РозничнаяПродажа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПараметрыРозничныхПродаж.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ФункциональнаяОпцияИспользоватьФискальныйРегистратор.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ФункциональнаяОпцияВестиРозничныеПродажи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.РозничныеПродажи.StandardCommand.OpenList</commands>
      <commands>Document.РозничнаяПродажа.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыРозничныхПродаж.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
