<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ОстаткиТоваров.Command.ОстаткиТоваров</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольОтрицательныхОстатков.Command.КонтрольОтрицательныхОстатков</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОстаткиТоваров.Command.ОстаткиТоваров</commands>
      <commands>Report.КонтрольОтрицательныхОстатков.Command.КонтрольОтрицательныхОстатков</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ПанельОтчетовЗапасы</commands>
      <commands>Report.МатериальнаяВедомость.Command.МатериальнаяВедомость</commands>
      <commands>Report.ОборотноСальдоваяВедомостьПоТоварам.Command.ОборотноСальдоваяВедомостьПоТоварам</commands>
      <commands>Report.ОстаткиТоваров.Command.ОстаткиТоваров</commands>
      <commands>Report.КонтрольОтрицательныхОстатков.Command.КонтрольОтрицательныхОстатков</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
