<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ВедомостьПоСтатьямЗатрат.Command.ВедомостьПоСтатьямЗатрат</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольЗаполненияСтатейДвиженияДенежныхСредств.Command.КонтрольЗаполненияСтатейДДС</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасшифровкаДвиженияДенежныхСредств.Command.РасшифровкаДДС</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Report.ВедомостьПоСтатьямЗатрат.Command.ВедомостьПоСтатьямЗатрат</commands>
      <commands>Report.КонтрольЗаполненияСтатейДвиженияДенежныхСредств.Command.КонтрольЗаполненияСтатейДДС</commands>
      <commands>Report.РасшифровкаДвиженияДенежныхСредств.Command.РасшифровкаДДС</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Report.ВедомостьПоСтатьямЗатрат.Command.ВедомостьПоСтатьямЗатрат</commands>
      <commands>Report.КонтрольЗаполненияСтатейДвиженияДенежныхСредств.Command.КонтрольЗаполненияСтатейДДС</commands>
      <commands>Report.РасшифровкаДвиженияДенежныхСредств.Command.РасшифровкаДДС</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
