<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>Ky</id>
			<code>Кыргызский</code>
			<description>Кыргызский</description>
		</languageInfo>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Англуйский</code>
			<description>Англуйский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>49</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>38</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>39</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>40</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>41</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>42</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>43</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>44</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>45</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>46</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>47</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>48</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>37</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Унифицированная форма № М-11
Утверждена постановлением
Нацстаткомитета Кыргызской Республики
от 04.08.2003г. №22</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>47</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<parameter>ТекстЗаголовка</parameter>
				</c>
			</c>
			<c>
				<i>45</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>40</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма по ГКУД  </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>45</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0315006</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<parameter>ОрганизацияПредставление</parameter>
				</c>
			</c>
			<c>
				<i>41</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по ОКПО  </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>45</i>
				<c>
					<f>11</f>
					<parameter>ОрганизацияКодПоОКПО</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наименование субъекта</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата
соста-
вления</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код вида
операции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>38</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корреспондирующий
счет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>46</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учетная
единица
выпуска
продукции
(работ,
услуг)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>структурное
подразделение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>вид
деятельности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>структурное
подразделение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>вид
деятельности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>38</i>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>счет, субсчет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>42</i>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>код аналити- ческого учета</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>24</f>
					<parameter>ДатаДокумента</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>26</f>
					<parameter>СкладПредставление</parameter>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>28</f>
					<parameter>ПодразделениеПредставление</parameter>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<i>38</i>
				<c>
					<f>30</f>
					<parameter>КорреспондентскийСчет</parameter>
				</c>
			</c>
			<c>
				<i>42</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>46</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Через кого________________________________________________________________________________________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затребовал___________________________________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешил___________________________________________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корреспондирующий
счет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материальные ценности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица
измерения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>38</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена, сом. тыйын</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>42</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма без
учета НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>46</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядковый номер по складской картотеке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>счет, субсчет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>код аналити- ческого учета</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наименование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>номенк-
латурный номер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наиме-
нование </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>затре-
бова-
но</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>34</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>отпу-
щено</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>34</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>38</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>9</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>42</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>46</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>11</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>26</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<i>34</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<i>38</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<i>42</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<i>46</i>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>46</f>
					<parameter>СчетУчета</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>48</f>
					<parameter>НоменклатураПредставление</parameter>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>49</f>
					<parameter>НоменклатураКод</parameter>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>50</f>
					<parameter>ЕдиницаИзмеренияКод</parameter>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>49</f>
					<parameter>ЕдиницаИзмерения</parameter>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<i>34</i>
				<c>
					<f>52</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<i>38</i>
				<c>
					<f>53</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<i>42</i>
				<c>
					<f>53</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<i>46</i>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>30</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<i>34</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<i>38</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<i>42</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<i>46</i>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<i>34</i>
				<c>
					<f>59</f>
					<parameter>КоличествоОтпущено</parameter>
				</c>
			</c>
			<c>
				<i>38</i>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Х</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>42</i>
				<c>
					<f>61</f>
					<parameter>Всего</parameter>
				</c>
			</c>
			<c>
				<i>46</i>
				<c>
					<f>62</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<indexTo>25</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отпустил</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>64</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получил</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>66</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>должность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>66</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>66</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка подписи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>66</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>должность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>35</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>42</i>
				<c>
					<f>66</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка подписи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>67</defaultFormatIndex>
	<height>30</height>
	<vgRows>30</vgRows>
	<merge>
		<r>0</r>
		<c>37</c>
		<h>3</h>
		<w>11</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>36</w>
	</merge>
	<merge>
		<r>5</r>
		<c>45</c>
		<w>3</w>
	</merge>
	<merge>
		<r>6</r>
		<c>40</c>
		<w>4</w>
	</merge>
	<merge>
		<r>6</r>
		<c>45</c>
		<w>3</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>39</w>
	</merge>
	<merge>
		<r>7</r>
		<c>41</c>
		<w>3</w>
	</merge>
	<merge>
		<r>7</r>
		<c>45</c>
		<w>3</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>39</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>9</r>
		<c>3</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>9</r>
		<c>6</c>
		<w>15</w>
	</merge>
	<merge>
		<r>9</r>
		<c>22</c>
		<w>15</w>
	</merge>
	<merge>
		<r>9</r>
		<c>38</c>
		<w>7</w>
	</merge>
	<merge>
		<r>9</r>
		<c>46</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>10</r>
		<c>6</c>
		<w>8</w>
	</merge>
	<merge>
		<r>10</r>
		<c>15</c>
		<w>6</w>
	</merge>
	<merge>
		<r>10</r>
		<c>22</c>
		<w>8</w>
	</merge>
	<merge>
		<r>10</r>
		<c>31</c>
		<w>6</w>
	</merge>
	<merge>
		<r>10</r>
		<c>38</c>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>42</c>
		<w>3</w>
	</merge>
	<merge>
		<r>11</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>11</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>11</r>
		<c>6</c>
		<w>8</w>
	</merge>
	<merge>
		<r>11</r>
		<c>15</c>
		<w>6</w>
	</merge>
	<merge>
		<r>11</r>
		<c>22</c>
		<w>8</w>
	</merge>
	<merge>
		<r>11</r>
		<c>31</c>
		<w>6</w>
	</merge>
	<merge>
		<r>11</r>
		<c>38</c>
		<w>3</w>
	</merge>
	<merge>
		<r>11</r>
		<c>42</c>
		<w>3</w>
	</merge>
	<merge>
		<r>11</r>
		<c>46</c>
		<w>2</w>
	</merge>
	<merge>
		<r>16</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>16</r>
		<c>6</c>
		<w>15</w>
	</merge>
	<merge>
		<r>16</r>
		<c>22</c>
		<w>7</w>
	</merge>
	<merge>
		<r>16</r>
		<c>30</c>
		<w>7</w>
	</merge>
	<merge>
		<r>16</r>
		<c>38</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>16</r>
		<c>42</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>16</r>
		<c>46</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>17</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>17</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>17</r>
		<c>6</c>
		<w>11</w>
	</merge>
	<merge>
		<r>17</r>
		<c>18</c>
		<w>3</w>
	</merge>
	<merge>
		<r>17</r>
		<c>22</c>
		<w>3</w>
	</merge>
	<merge>
		<r>17</r>
		<c>26</c>
		<w>3</w>
	</merge>
	<merge>
		<r>17</r>
		<c>30</c>
		<w>3</w>
	</merge>
	<merge>
		<r>17</r>
		<c>34</c>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>18</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>18</r>
		<c>6</c>
		<w>11</w>
	</merge>
	<merge>
		<r>18</r>
		<c>18</c>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>22</c>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>26</c>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>30</c>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>34</c>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>38</c>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>42</c>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>46</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>6</c>
		<w>11</w>
	</merge>
	<merge>
		<r>20</r>
		<c>18</c>
		<w>3</w>
	</merge>
	<merge>
		<r>20</r>
		<c>22</c>
		<w>3</w>
	</merge>
	<merge>
		<r>20</r>
		<c>26</c>
		<w>3</w>
	</merge>
	<merge>
		<r>20</r>
		<c>30</c>
		<w>3</w>
	</merge>
	<merge>
		<r>20</r>
		<c>34</c>
		<w>3</w>
	</merge>
	<merge>
		<r>20</r>
		<c>38</c>
		<w>3</w>
	</merge>
	<merge>
		<r>20</r>
		<c>42</c>
		<w>3</w>
	</merge>
	<merge>
		<r>20</r>
		<c>46</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>27</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>30</c>
		<w>3</w>
	</merge>
	<merge>
		<r>22</r>
		<c>34</c>
		<w>3</w>
	</merge>
	<merge>
		<r>22</r>
		<c>38</c>
		<w>3</w>
	</merge>
	<merge>
		<r>22</r>
		<c>42</c>
		<w>3</w>
	</merge>
	<merge>
		<r>22</r>
		<c>46</c>
		<w>2</w>
	</merge>
	<merge>
		<r>27</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>27</r>
		<c>10</c>
		<w>3</w>
	</merge>
	<merge>
		<r>27</r>
		<c>18</c>
		<w>5</w>
	</merge>
	<merge>
		<r>27</r>
		<c>30</c>
		<w>2</w>
	</merge>
	<merge>
		<r>27</r>
		<c>36</c>
		<w>2</w>
	</merge>
	<merge>
		<r>27</r>
		<c>42</c>
		<w>5</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ЕдиницаИзмерения5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>18</beginColumn>
			<endColumn>21</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЕдиницаИзмерения6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>18</beginColumn>
			<endColumn>18</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЕдиницаИзмерения9</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>26</beginColumn>
			<endColumn>29</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЕдиницаИзмеренияКод6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>22</beginColumn>
			<endColumn>25</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Затребовано1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>30</beginColumn>
			<endColumn>33</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Итоги</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Код2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Код3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Код5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>18</beginColumn>
			<endColumn>18</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КодАналитическогоУчета2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>МатЦенность3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>17</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Отпущено2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>34</beginColumn>
			<endColumn>37</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>27</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодразделениеОтправитель</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>14</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СубСчет1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Сумма1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>42</beginColumn>
			<endColumn>45</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЦенаБезНДС1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>38</beginColumn>
			<endColumn>41</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>18</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Landscape</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>\\CR1\Canon LBP2900</printerName>
		<paper>9</paper>
		<paperSource>4</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
		<duplexType>UsePrinterSettings</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>26</width>
	</format>
	<format>
		<width>29</width>
	</format>
	<format>
		<height>27</height>
	</format>
	<format>
		<font>0</font>
		<height>27</height>
		<width>96</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>69</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<width>69</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>4</font>
		<height>66</height>
		<width>69</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<border>0</border>
		<width>69</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>0</border>
		<width>63</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>192</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<border>0</border>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<border>0</border>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>0</border>
		<height>195</height>
		<width>192</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>0</border>
		<height>195</height>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<height>195</height>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<height>195</height>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<border>0</border>
		<height>195</height>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>69</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<detailsUse>Cell</detailsUse>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>63</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>192</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>2</border>
		<width>69</width>
	</format>
	<format>
		<font>3</font>
		<border>2</border>
		<width>96</width>
	</format>
	<format>
		<border>0</border>
		<height>0</height>
		<width>69</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<border>0</border>
		<height>0</height>
		<width>192</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<border>0</border>
		<height>0</height>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<border>0</border>
		<height>0</height>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<height>0</height>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>69</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>63</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>192</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<border>0</border>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>192</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>0</border>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>0</height>
		<width>69</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>0</height>
		<width>63</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>0</height>
		<width>192</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>0</height>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>0</height>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>0</height>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Text</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>0</height>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>0</height>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>0</height>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<border>0</border>
		<width>96</width>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<border>0</border>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>88</width>
	</format>
	<format>
		<font>3</font>
		<width>69</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>3</font>
		<width>96</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<height>39</height>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>72</width>
	</format>
</document>