<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.Зарплата.Subsystem.Приказы</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.Табель</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.НачисленияИУдержания</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.НСИ</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.ЗакрытиеМесяца</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.Справки</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.Прочее</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.Анализ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
